# enBICIa2

./: README.md
Entregables/Proyecto/: Propuestas proyecto v0.3.pptx
Proyecto1/ENBICIA22/: build.gradle
Proyecto1/ENBICIA22/app/: build.gradle  google-services.json  proguard-rules.pro
Proyecto1/ENBICIA22/app/src/androidTest/java/com/example/oscar/enbicia2/: ExampleInstrumentedTest.java
Proyecto1/ENBICIA22/app/src/debug/res/values/: google_maps_api.xml
Proyecto1/ENBICIA22/app/src/main/: AndroidManifest.xml
Proyecto1/ENBICIA22/app/src/main/java/com/example/clases/: ChatMessage.java  Ciclista.java  ClimaFunction.java  Constants.java  DataParser.java  DetalleCompra.java  Empresa.java  EnBiciaa2.java  FriendsAdapter.java  GroupsAdapter.java  Grupo.java  Indicador.java  Mensaje.java  MessageAdapter.java  MessageDetailAdapter.java  Peligro.java  Producto.java  Punto.java  Recorrido.java  RecorridoGrupal.java  RecorridoIndividual.java  RecorridoOrganizado.java  ScheduledAdapter.java  SitioInteres.java  TipoSitio.java  Usuario.java
Proyecto1/ENBICIA22/app/src/main/java/com/example/oscar/enbicia2/: ChatActivity.java  ChatDetailActivity.java  ClimaActivity.java  CreateSRouteActivity.java  DatePickerFragment.java  EditProfileActivity.java  FriendsActivity.java  GroupActivity.java  GroupTripActivity.java  ListScheduledActivity.java  LoginActivity.java  MapActivity.java  MarkActivity.java  MenuActivity.java  MessageIntentService.java  NewTripActivity.java  ProfileActivity.java  RequestFriendActivity.java  ResumeRouteActivity.java  Routes.java  RoutesActivity.java  SearchFriendsActivity.java  SearchGroupActivity.java  SearchRouteActivity.java  SignIn.java  SignInActivity.java  StoreActivity.java  TourActivity.java  TourDetailActivity.java  ViewScheduledActivity.java  chat.java  friends.java  group.java  menu.java  profile.java  request_friend.java  resume_route.java  tienda.java  tourdetail.java  tours.java
Proyecto1/ENBICIA22/app/src/main/res/drawable/: borde_linea.xml  border.xml  button.xml  circle.xml  fb.xml  google.xml  ic_cycling.xml  ic_forest.xml  ic_google_plus.xml  ic_river_1.xml  rnd_rectangle_in_msg.xml  rnd_rectangle_out_msg.xml  white.xml
Proyecto1/ENBICIA22/app/src/main/res/drawable-v21/: autocomplete_fragment_background.xml
Proyecto1/ENBICIA22/app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_clima.xml  activity_create_sroute.xml  activity_edit_profile.xml  activity_friends.xml  activity_group.xml  activity_group_trip.xml  activity_list_scheduled.xml  activity_login.xml  activity_map.xml  activity_mark.xml  activity_menu.xml  activity_new_trip.xml  activity_profile.xml  activity_request_friend.xml  activity_resume_route.xml  activity_routes.xml  activity_search_friends.xml  activity_search_group.xml  activity_sign_in.xml  activity_tienda.xml  activity_tourdetail.xml  activity_tours.xml  activity_view_scheduled.xml  content_edit_profile.xml  content_profile.xml  drawer_list_item.xml  fragment_date_picker.xml  historial.xml  incoming_message.xml  list_add_route.xml  list_group.xml  list_messages.xml  list_search_friends.xml  message_sent.xml
Proyecto1/ENBICIA22/app/src/main/res/menu/: activity_general_menu_drawer.xml  menu_friends_bar.xml  menu_search_friends.xml
Proyecto1/ENBICIA22/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Proyecto1/ENBICIA22/app/src/test/java/com/example/oscar/enbicia2/: ExampleUnitTest.java
Proyecto1/ENBICIA22/gradle/wrapper/: gradle-wrapper.properties
