<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.oscar.enbicia2.FriendsActivity">


    <EditText
        android:id="@+id/etFriendsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listFriendsSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
