<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_3"
            android:tint="@color/blanco" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Tienda"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/shop2"
            android:tint="@color/background" />

    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recorrido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorAccent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/settings_1"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Elemento"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/blanco"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="$20.000"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"
                                android:textColor="@color/blanco"
                                android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorAccent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/stopwatch"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Elemento"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/blanco"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="$20.000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/blanco"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recorrido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorAccent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/settings_1"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Elemento"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/blanco"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="$20.000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/blanco"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorAccent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/stopwatch"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Elemento"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/blanco"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="$20.000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/blanco"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recorrido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorAccent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/settings_1"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Elemento"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/blanco"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="$20.000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/blanco"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/colorAccent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/stopwatch"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Elemento"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/blanco"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="$20.000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/blanco"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>



</LinearLayout>