<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFEBB1" android:pathData="M256,0c141.4,0 256,114.6 256,256c0,141.4 -114.6,256 -256,256C114.6,512 0,397.4 0,256C0,114.6 114.6,0 256,0z"/>
    <path android:fillColor="#FFF7DF" android:pathData="M487.5,365.4l-463,0C65.5,452 153.8,512 256,512C358.3,512 446.5,452 487.5,365.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M147.3,84.1c26.2,0 47.4,21.2 47.4,47.4c0,26.2 -21.2,47.4 -47.4,47.4s-47.4,-21.2 -47.4,-47.4C99.9,105.3 121.1,84.1 147.3,84.1z"/>
    <path android:fillColor="#FF9F00" android:pathData="M496.6,168.3c-2.8,2.8 -6.6,7.1 -10.8,6.6c-5.3,-0.6 -13.7,-8.2 -23.5,-10.6c-9.8,-2.5 -15.5,-8.4 -18,-8.2c-2.5,0.2 -16.6,-0.2 -19.2,-1.4c-2.7,-1.2 -4.9,5.3 -10.2,6.3c-5.3,1 -14.3,6.3 -20.2,6.1c-5.9,-0.2 -25.3,-2.9 -28,-2.2c-2.7,0.6 -8.6,10.2 -15.3,9.4c-6.7,-0.8 -17.2,-13.7 -21.3,-14.5c-4.1,-0.8 -5.5,-9.2 -9.4,-9c-3.9,0.2 -8.2,-3.5 -12.9,1c-4.7,4.5 -15.3,5.5 -21.9,6.7c-6.5,1.2 -12.3,4.5 -20.4,16.4c-8.2,11.9 -11.4,22.9 -15.9,23.5c-4.5,0.6 -11.2,-7 -15.1,-5.9c-3.9,1 -8.4,10.8 -13.3,11c-4.9,0.2 -24.1,0.6 -27.6,-1.6c-3.5,-2.2 -22.5,-21.3 -27,-22.1c-4.5,-0.8 -4.9,2.2 -12.7,-2.9c-7.8,-5.1 -26.2,-26 -31.1,-25.1c-4.9,0.8 -14.3,10.6 -23.9,11.7c-9.6,1 -16.1,-1.2 -20,0.4c-3.9,1.6 -6.7,6.9 -12.9,7.8c-6.1,0.8 -14.9,-2.2 -17,-0.4c-2,1.8 -2.9,9.2 -9,10.8c-6.1,1.6 -11.6,-1.6 -14.1,0.2c-2.5,1.8 -6.5,4.1 -13.7,4.1c-0.8,0 -1.7,0 -2.6,0.1C3.3,208.6 0,231.9 0,256c0,23.7 3.2,46.7 9.3,68.5h493.5C508.8,302.7 512,279.7 512,256C512,225.2 506.6,195.7 496.6,168.3z"/>
    <path android:fillColor="#FFC928" android:pathData="M504,192.3c-2.4,0.3 -4.9,0.5 -6.2,-0.6c-2,-1.7 -7.1,-10.7 -9.2,-10.9c-2.1,-0.2 -9.7,2.3 -15.8,0c-6.1,-2.3 -8.6,-8.1 -13.6,-8.3c-5.1,-0.2 -12.1,2.9 -18.5,0c-6.4,-2.9 -13.6,-6.3 -16.7,-9c-3.1,-2.8 -6.9,-6.1 -9.7,-3.2c-2.8,2.9 -28.1,27.9 -34,29.3c-6,1.4 -7.1,-0.3 -10,2.3c-2.9,2.6 -18.7,18.9 -23.1,20.8c-4.4,2 -18.2,4 -21.8,6.1c-3.5,2.1 -11.5,7.2 -17.3,7.1c-5.8,-0.2 -29.7,-9.7 -36.2,-11c-6.4,-1.4 -12.9,-0.8 -15.8,-2.8c-2.9,-2 -6.4,-7.2 -8.9,-7.1c-2.5,0.2 -5.5,3.2 -8,3.4c-2.5,0.2 -5.4,6 -9.2,6.9c-3.8,0.9 -20.5,18.4 -25.9,19c-5.4,0.6 -6.3,4.3 -12.6,6.3c-6.3,2 -12.4,4.8 -12.4,4.8H0.2C0.1,248.9 0,252.5 0,256c0,23.7 3.2,46.7 9.3,68.5h493.5C508.8,302.7 512,279.7 512,256C512,234 509.2,212.7 504,192.3z"/>
    <path android:fillColor="#FFDF81" android:pathData="M509.8,289.9c-3.8,-0 -9.9,-0.8 -11.4,0.4c-1.8,1.4 -16.4,14.3 -28.4,13.2c-12,-1.1 -12.1,-8.1 -22.7,-10.6c-10.6,-2.5 -17.9,-10.7 -19.9,-10.9c-2,-0.2 -7.7,0.8 -11.5,-0.2c-3.8,-0.9 -9.7,-2.5 -11.3,-1.8c-1.7,0.6 -4,7.7 -5.8,8.3c-1.8,0.6 -9.8,0.9 -11.6,2.3c-1.8,1.4 -13.6,7.4 -21,4.9c-7.4,-2.5 -24.8,-17.2 -27.4,-17.8c-2.6,-0.6 -6.9,0.5 -10.3,-2.3c-3.4,-2.8 -22.2,-23.6 -25.9,-24.5c-3.7,-0.9 -9,-4.9 -11.8,-4c-2.8,0.9 -6.4,6.9 -9.4,7.2c-2.9,0.3 -39.9,14 -48.4,14c-8.6,0 -16.6,-6.7 -23.3,-8.3c-6.7,-1.5 -16.1,-4.1 -26.4,-13c-10.3,-8.9 -13,-14.7 -16.1,-15.7c-3.1,-0.9 -4,2.1 -12.9,-4.3c-8.9,-6.4 -26.8,-28.7 -32.5,-28.8c-5.7,-0.2 -15.8,14.4 -24.5,14.6c-8.7,0.2 -16.4,-2.1 -20.1,0.3c-3.7,2.5 -9.5,8.7 -15,8.6c-5.5,-0.2 -11.8,-2 -13.8,0.6c-2,2.6 -5.5,10.3 -10.6,10.9c-5.1,0.6 -8.3,-0.3 -15.6,2.3c-4.6,1.6 -14.6,3.2 -21.5,4.2C0.2,244.9 0,250.4 0,256c0,23.7 3.2,46.7 9.3,68.5h493.5C505.8,313.2 508.2,301.7 509.8,289.9z"/>
    <path android:fillColor="#F98B00" android:pathData="M24.5,365.4l463,-0c6.2,-13.1 11.3,-26.8 15.2,-40.9c-176.8,-0.6 -398.2,-31.4 -493.9,-1.6C12.8,337.6 18.1,351.8 24.5,365.4z"/>
    <path android:fillColor="#ED6C00" android:pathData="M56.2,327.4c7.3,0 13.1,2 13.1,4.5s-5.9,4.5 -13.1,4.5c-7.3,0 -13.1,-2 -13.1,-4.5S49,327.4 56.2,327.4zM14.6,341.5c-1.4,-4.1 -2.8,-8.2 -4,-12.4c1,-0.2 2.1,-0.2 3.2,-0.2c6.4,0 11.6,2.8 11.6,6.3C25.4,338.5 20.7,341.2 14.6,341.5zM122.1,314.2c4.9,0 8.8,1.9 8.8,4.3c0,2.4 -4,4.3 -8.8,4.3c-4.9,0 -8.8,-1.9 -8.8,-4.3C113.3,316.2 117.2,314.2 122.1,314.2zM34.2,352.6c3.2,0 5.8,1.6 5.8,3.5c0,2 -2.6,3.5 -5.8,3.5c-3.2,0 -5.8,-1.6 -5.8,-3.5C28.4,354.2 31,352.6 34.2,352.6zM465.3,349.1c2,0 3.5,0.8 3.5,1.8c0,1 -1.6,1.8 -3.5,1.8c-2,0 -3.5,-0.8 -3.5,-1.8C461.8,349.9 463.3,349.1 465.3,349.1zM465.5,334.9c1.5,0 2.8,0.6 2.8,1.3s-1.2,1.3 -2.8,1.3c-1.5,0 -2.8,-0.6 -2.8,-1.3S464,334.9 465.5,334.9zM433,339c3.7,0 6.6,1.1 6.6,2.5c0,1.4 -3,2.5 -6.6,2.5c-3.7,0 -6.6,-1.1 -6.6,-2.5C426.4,340.1 429.4,339 433,339zM379.2,339c7.7,0 13.9,1.6 13.9,3.5s-6.2,3.5 -13.9,3.5c-7.7,0 -13.9,-1.6 -13.9,-3.5S371.5,339 379.2,339zM304.7,348.6c2.8,0 5.1,2 5.1,4.5c0,2.5 -2.3,4.5 -5.1,4.5c-2.8,0 -5.1,-2 -5.1,-4.5C299.6,350.6 301.9,348.6 304.7,348.6zM308.7,327.4c4.7,0 8.6,2.7 8.6,6.1c0,3.3 -3.8,6.1 -8.6,6.1c-4.7,0 -8.6,-2.7 -8.6,-6.1C300.1,330.1 304,327.4 308.7,327.4zM237,356.2c1.4,0 2.5,0.3 2.5,0.8c0,0.4 -1.1,0.8 -2.5,0.8c-1.4,0 -2.5,-0.3 -2.5,-0.8C234.5,356.5 235.6,356.2 237,356.2zM252.9,333.9c6,0 10.9,2 10.9,4.5s-4.9,4.5 -10.9,4.5c-6,0 -10.9,-2 -10.9,-4.5S246.9,333.9 252.9,333.9zM122.1,339c4,0 7.3,2.4 7.3,5.3c0,2.9 -3.3,5.3 -7.3,5.3c-4,0 -7.3,-2.4 -7.3,-5.3C114.8,341.4 118.1,339 122.1,339zM179.2,327.9c8.2,0 14.9,3.3 14.9,7.3c0,4 -6.7,7.3 -14.9,7.3c-8.2,0 -14.9,-3.3 -14.9,-7.3C164.3,331.1 171,327.9 179.2,327.9z"/>
    <path android:fillColor="#F9BF2C" android:pathData="M325.3,502.5c-3.6,-2.2 -11.4,-7.1 -17.2,-7c-5.8,0.2 -29.7,9.7 -36.2,11c-6.4,1.4 -12.9,0.8 -15.8,2.8c-0.9,0.6 -1.9,1.6 -2.9,2.6c-5.6,-0.1 -11.1,-0.3 -16.6,-0.7c-1.9,-1.8 -4,-4.6 -6.5,-5.2c-3.8,-0.9 -20.5,-18.4 -25.9,-19c-5.4,-0.6 -6.3,-4.3 -12.6,-6.3c-4.3,-1.4 -8.5,-3.1 -10.7,-4c-8.4,7.7 -11,12.8 -13.8,13.6c-2.6,0.8 -3.7,-1.3 -9.4,2c-47.3,-19.7 -87.4,-53.1 -115.3,-95.4h427.3C436.2,447.7 385.2,485.7 325.3,502.5z"/>
    <path android:fillColor="#BD360C" android:pathData="M316.2,264.7c-3.7,-0 -7.2,0.5 -10.6,1.4c-0,-1.3 -0.2,-3.1 -0.7,-3.5c-0.1,-0.1 -0.3,-0.1 -0.5,-0.1c-0.1,-2 -0.5,-5.8 -1.6,-8.7c-1.5,-4.1 -1,-8.3 0.1,-10.9c0.6,-1.4 1,-2.7 1.2,-3.7c0.3,-0.7 0.5,-1.5 0.5,-2.2c0,-1.6 -0.4,-2.8 -0.7,-3.5c0.2,-0.2 0.3,-0.4 0.2,-0.6c-0.1,-0.3 -1.8,-1.8 -1.8,-2c0,-0.2 -0.1,-1.1 -0.4,-1.5c-0.2,-0.3 -0.6,-0.9 -0.7,-1.5c-0.1,-0.5 -0.8,-1 -0.7,-1.4c0.1,-0.3 0.3,-1 -0.1,-1.6c-0.3,-0.6 -1,-1.2 -1.7,-1.2c-0.7,-0 -1.5,-0.6 -2.1,-0.7c-0.6,-0.1 -1.4,0.1 -2.1,-0c-0.7,-0.1 -2.7,-2.9 -2.7,-2.9l-0.9,0c0,0 -12.6,-19.5 -14.3,-21.2c-1.7,-1.7 -5,-4.5 -7,-7.1c-2,-2.7 -5.4,-11.8 -7.3,-14.2c-1.8,-2.3 -2.9,-4.2 -3.7,-4.8c-0.8,-0.6 0.3,-0.9 0.5,-1.4c0.2,-0.5 0.1,-1.3 1,-2c0.9,-0.7 2.3,-1.8 3.9,-1.7c1.7,0.2 3.4,0.3 4.1,-0.5c0.7,-0.8 0.4,-2.3 0.6,-2.8c0.3,-0.5 0.8,-0.9 0.8,-1.6c0,-0.7 0.2,-1.5 0.6,-1.8c0.5,-0.3 0.4,-1.4 0.1,-2.1c-0.3,-0.7 0.4,-0.7 1.1,-1c0.6,-0.3 1.2,-0.9 0.5,-1.9c-0.7,-0.9 -1.3,-2.8 -1.3,-4.2c0,-1.4 0.1,-2.6 0.1,-2.6s3.4,-1.3 4.1,-1.5c0.7,-0.2 2.4,-0.5 2.3,-0.9c-0.1,-0.4 -2,-2.5 -3.8,-4.6c-1.8,-2.2 -6.4,-6.9 -12.7,-7.6c-6.3,-0.7 -14.1,2.3 -14.5,3.1c-0.4,0.7 -0.1,2.1 -0.9,3c-0.8,0.8 -1,2.3 -1.1,3.3c-0.1,1 0.1,2 -0.6,3.3c-0.8,1.3 -0.9,2.8 -0.3,3.6c0.5,0.8 1.3,2.1 1.7,2.1c0.4,0 1.5,-0.2 1.8,1c0.3,1.2 0.8,2.6 0.2,3c-0.5,0.5 -0.6,1.5 -1.2,1.6c-0.6,0.2 -3.7,0.5 -4.8,1.8c-0.7,0.8 -1.8,1.7 -3.7,2.8c-2,0.3 -5.5,-2.1 -6.4,-2.7c-2.4,-0.2 -3.7,1.9 -5.4,1.3c-0.2,-1.6 0.7,-2.2 0.5,-3.7c-1.4,-2.6 -5.5,0.1 -7.3,-1.8c-1.3,0.4 -2.5,1.8 -4.1,2.2c-1.9,0.4 -4.1,-0.2 -4.8,1.8c-0.1,1.7 0.8,2.4 1,3.7c-1.1,1 -1.8,-0.3 -3,-0.2c-0.8,0.6 -0.9,1.8 -1.8,2.3c-0.6,-0.1 -0.2,-1.3 -0.9,-1.2c-1.7,0.9 -2.8,2.2 -4.2,3.4c-0.1,0.6 0.3,0.7 0.3,1.3c-0.5,1.6 -2.3,2.5 -3.3,4c-0.6,0.9 -1,2.3 -1.7,3.5c-1,1.9 -2.2,3.1 -1.8,5.7c-2.1,2.4 1.2,7.8 0.9,10.1c-0.1,0.7 -0.8,1.3 -0.8,1.9c-0.5,4.3 2.1,8.4 4.7,10.2c-2.2,4.8 -2.8,9 -2.8,9l0.9,0.9c0,0 -1.1,3.8 -0.7,7c0.4,3.2 2.8,6.3 6.5,7.9c3.7,1.5 7.7,3.6 8.2,4.3c0.5,0.7 4.5,5.7 5.4,7.5c0.9,1.8 3.1,8 3.2,8.3c0.1,0.3 -0.9,1.4 -0.9,1.4s1.3,0.7 1.3,0.8c0,0 0,0.1 0.1,0.2c-0.7,0.3 -3.1,1.3 -3.2,1.6c-0.1,0.3 0.5,1.4 1,1.7c0.4,0.9 2.4,4.5 5,5.6c0.1,0.5 0.5,1.3 0.7,1.9c-0.5,0.1 -1,0.2 -1.6,0.4c-1.9,0.6 -3.5,2.5 -4.3,3.6c-0.9,-0.1 -1.7,-0 -2.1,0.3c-0.8,0.6 -2.5,3.2 -3.2,4.4c-6.5,-4.7 -14.5,-7.5 -23.1,-7.5c-22,-0.1 -40,17.6 -40.1,39.7c-0.1,22 17.6,40 39.7,40.1c16.2,0.1 30.2,-9.6 36.5,-23.4l7.4,-1.6c0.5,0.5 1.4,0.9 2.6,1.2c3.3,0.9 6.6,1.3 6.6,1.3s1.1,0.6 1.9,0.7c0.8,0.2 1.4,0.6 1.4,0.6s-0.5,0.5 -0.4,0.6c0.1,0.1 0.9,1 1.1,1c0.2,-0 0.4,0 0.4,0s-0.1,0.2 0.2,0.6c0.3,0.4 1.6,1.7 2.2,1.7c0.6,-0 1.8,-1.1 2.2,-1.2c0.4,-0 0.5,0.9 1,0.8c0.5,-0.1 3,-1.8 3,-1.8l-0.8,-1.3c0,0 1.2,0.3 1.8,0.1c0.7,-0.2 2.8,-1.8 3,-1.8c0.2,0 1.3,-0.1 1.6,-0.6c0.3,-0.5 1.2,-3.1 -2.4,-3.8c-3.7,-0.7 -4.6,-0.5 -4.7,-0.8c-0.1,-0.3 0.2,-0.8 0.1,-0.9c-0.2,-0.1 -2.5,-1.3 -2.6,-1.2c-0.2,0.1 -0.2,0.6 -0.4,0.6c-0.2,-0 -0.8,-0.6 -0.8,-0.8c0,-0.3 -0,-1 -0.4,-1.4c-0.3,-0.2 -0.8,-0.7 -1.1,-1c0.5,-1.2 0.8,-2.5 0.8,-3.9c0,-1.7 -0.4,-3.4 -1.2,-4.8c0.4,-0.7 0.8,-1.4 1,-2.2l37.8,-49c0.6,1.3 1.1,2.2 1.2,2.4c0.7,0.6 1,1.4 1,1.4c-0.2,0.3 -0.2,0.6 0.2,0.9c1.9,1.5 1.9,3.3 2.8,4.8c0.9,1.6 1.8,1 2.5,2c0.2,0.3 1.3,2.8 2.8,6.3c-12.4,6.7 -20.8,19.8 -20.9,34.9c-0.1,22 17.6,40 39.7,40.1c22,0.1 40,-17.6 40.1,-39.7S338.2,264.8 316.2,264.7zM348.2,298.4L348.2,298.4l-14.9,-0.1l12.7,-7.2C347,293.4 347.7,295.9 348.2,298.4zM345.6,290.4L345.6,290.4l-14,8l-4.2,-0c-0.4,-1 -0.9,-1.9 -1.5,-2.7l0.6,-1.1l2.6,-3.1l12.6,-7.2C343.2,286.1 344.5,288.2 345.6,290.4zM327.8,299.2L327.8,299.2l2.4,0l-2.1,1.2C328,300 327.9,299.6 327.8,299.2zM330.1,306.4L330.1,306.4l-2.4,-0c0.1,-0.4 0.2,-0.8 0.3,-1.2L330.1,306.4zM341.2,283.6L341.2,283.6l-10.6,6l7.6,-9.2C339.2,281.4 340.3,282.4 341.2,283.6zM321.2,272.2L321.2,272.2c2.4,0.4 4.7,1 6.9,1.9l-7,12L321.2,272.2zM321.1,287.8L321.1,287.8l7.8,-13.4c2,0.9 4,2 5.8,3.2l-12.3,15c-0.4,-0.2 -0.9,-0.5 -1.3,-0.7L321.1,287.8zM325.3,310.6L325.3,310.6l1.2,2.1l-2.1,-1.2C324.7,311.2 325,310.9 325.3,310.6zM313,289.2L313,289.2l1.2,2.1c-0.4,0.1 -0.8,0.2 -1.2,0.3l-0,-0L313,289.2zM312.9,313.9L312.9,313.9c0.4,0.1 0.8,0.2 1.2,0.3l-1.2,2.1L312.9,313.9zM306.7,291.8L306.7,291.8l-0.8,-0.4l-8,-14.1c0.7,-0.4 1.3,-0.9 2,-1.3C302.3,281.5 304.9,287.6 306.7,291.8zM301.9,233L301.9,233c0.6,0.4 1.3,0.7 1.5,0.7c0,-0 0.1,-0 0.1,-0.1c0.3,0.6 0.5,1.4 0.6,2.4c-0.1,-0.2 -0.2,-0.5 -0.3,-0.6c-0.4,-0.6 -1,-0.8 -1.8,-0.8c-0.1,0 -0.2,0 -0.3,0C301.9,233.9 301.9,233.4 301.9,233zM302.1,235L302.1,235c0.7,0 1.1,0.2 1.4,0.7c0.3,0.5 0.5,1.4 0.2,3.3c-0.5,1.1 -1.3,2.1 -2.4,3.1c0.9,-1.5 1.2,-2.9 0.9,-4.1c-0.1,-0.6 -0.5,-1.2 -0.9,-1.7c0.2,-0.5 0.3,-0.9 0.4,-1.3C301.8,235 301.9,235 302.1,235zM299,233.2L299,233.2c0.3,-0.2 1.3,-0.8 1.6,-0.8c0.1,0 0.4,0.2 0.8,0.4c0,0.5 -0,1.1 -0.2,1.8c-0.6,0 -1.1,0 -1.6,0.1C299.3,234 298.9,233.3 299,233.2zM301.2,235L301.2,235c-0.1,0.3 -0.2,0.6 -0.3,1c-0.2,-0.2 -0.4,-0.4 -0.7,-0.5c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4C300.4,235 300.8,235 301.2,235zM293.7,236.7L293.7,236.7c0.1,-0.2 2.2,0 2.8,-0c0.6,-0 0.9,-0.6 1.2,-0.6c0.3,-0 2.1,0.2 2.6,-0.1c0.2,0.1 0.4,0.3 0.5,0.4c-0.3,0.7 -0.6,1.5 -1.1,2.4c-0.3,-0.2 -0.8,-0.3 -1.3,-0.4c-1.5,-0.4 -2.8,-0.6 -3.7,-0.7C294.5,237.4 293.6,236.8 293.7,236.7zM228.8,299.2L228.8,299.2c-0.3,-2.7 -0.9,-5.4 -1.7,-7.9c1.6,0.4 3.1,0.8 3.1,0.8s0.9,2.9 1.1,4.1c0.1,0.7 0.2,1.6 0.4,3L228.8,299.2zM231.1,300.3L231.1,300.3c-0.4,0.4 -0.8,0.9 -1.2,1.4l-0.9,-0c-0,-0.5 -0.1,-0.9 -0.1,-1.4L231.1,300.3zM218.4,255.4L218.4,255.4c0.6,-0.3 1.7,-1.1 2.6,-1.4c0.3,0.7 0.6,1.4 0.9,2c-1,0.4 -1.9,1.1 -2.2,1.5C219.1,256.6 218.7,255.8 218.4,255.4zM220.3,258.3L220.3,258.3c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4c0.3,-0.3 1.1,-1 2.1,-1.4c0,0.2 0.1,0.3 0.1,0.4c0,0 0,0.1 0,0.1C221.4,257.3 220.7,258 220.3,258.3zM220.6,258.6L220.6,258.6c0.3,-0.3 0.9,-0.9 1.7,-1.3c0.2,1 0.4,2.4 0.6,3.1C222.1,260.1 221.3,259.4 220.6,258.6zM218.8,289.7L218.8,289.7l-14,8l-4.2,-0c-0.4,-1 -0.9,-1.9 -1.5,-2.7l0.6,-1.1l2.6,-3.1l12.6,-7.2C216.4,285.5 217.7,287.5 218.8,289.7zM206.5,297.7L206.5,297.7l12.7,-7.2c1,2.3 1.8,4.7 2.3,7.3L206.5,297.7zM221.5,298.6L221.5,298.6c0,0.2 0.1,0.4 0.1,0.5l-17.6,-0.1l0.9,-0.5L221.5,298.6zM203.3,298.5L203.3,298.5l-0.9,0.5l-1.3,-0c-0,-0.2 -0.1,-0.4 -0.2,-0.5L203.3,298.5zM214.4,282.9L214.4,282.9l-10.6,6l7.6,-9.2C212.4,280.8 213.4,281.8 214.4,282.9zM194.4,271.5L194.4,271.5c2.4,0.4 4.7,1 6.9,1.9l-7,12L194.4,271.5zM194.3,287.1L194.3,287.1l7.8,-13.4c2,0.9 4,2 5.8,3.2l-12.3,15c-0.4,-0.2 -0.9,-0.5 -1.3,-0.7L194.3,287.1zM206.3,323.7L206.3,323.7l-7.2,1.5c-0.1,-1.2 -0,-3.2 -0.5,-3.5c-0.4,-0.2 -1.3,0.2 -1.8,-0l-0.3,-0.6c-0,-0.1 -0,-0.1 -0,-0.2c0,-1 -0.1,-6 -0.2,-9.1c0.2,-0.2 0.4,-0.3 0.7,-0.5l3.6,2.1L206.3,323.7zM201.9,314.4L201.9,314.4l12.9,7.6l-7.7,1.6L201.9,314.4zM197.6,310.9L197.6,310.9c0.3,-0.3 0.6,-0.6 0.9,-0.9l1.2,2.1L197.6,310.9zM186.2,288.6L186.2,288.6l1.2,2.1c-0.4,0.1 -0.8,0.2 -1.2,0.3L186.2,288.6zM186.1,313.9L186.1,313.9c0.5,0.1 1,-0.1 1,-0.1l-1.1,1.8L186.1,313.9zM170.4,277.1L170.4,277.1l7.3,12.8l-13,-7.6C166.3,280.3 168.3,278.6 170.4,277.1zM164.1,282.9L164.1,282.9l14.4,8.4l2.1,3.6c-0.6,0.8 -1.2,1.7 -1.6,2.7l-4.2,-0l-14.8,-8.6C161.2,286.8 162.5,284.7 164.1,282.9zM179.9,292.2L179.9,292.2l2.1,1.2c-0.3,0.3 -0.6,0.6 -0.9,0.9L179.9,292.2zM178.6,305.7L178.6,305.7l-2.4,-0l2.1,-1.2C178.4,304.9 178.5,305.3 178.6,305.7zM176.3,298.4L176.3,298.4l2.4,0c-0.1,0.4 -0.2,0.8 -0.3,1.2L176.3,298.4zM159.7,289.7L159.7,289.7l13.5,7.9l-16,-0.1C157.6,294.7 158.5,292.1 159.7,289.7zM156.5,303.7L156.5,303.7c0,-1.8 0.2,-3.6 0.5,-5.4l17.6,0.1l3.6,2.1c-0.1,0.5 -0.1,1 -0.1,1.5c-0,0.5 0,1 0.1,1.6l-3.6,2.1l-18,-0.1C156.5,305 156.5,304.3 156.5,303.7zM156.6,306.4L156.6,306.4l16.5,0.1l-14.7,8.4C157.4,312.2 156.8,309.4 156.6,306.4zM158.7,315.7L158.7,315.7l16.1,-9.2l4.2,0c0.4,1 0.9,1.9 1.5,2.7l-2.1,3.6l-16.4,9.3C160.7,320.1 159.5,318 158.7,315.7zM180.1,311.8L180.1,311.8l-0.3,0.2l0.2,-0.3C180,311.7 180.1,311.8 180.1,311.8zM162.5,322.8L162.5,322.8l15,-8.6l-8.8,15.1C166.3,327.5 164.2,325.3 162.5,322.8zM185.1,336.4L185.1,336.4c-3.1,-0.4 -6.1,-1.2 -8.8,-2.4l8.9,-15.3L185.1,336.4zM185.2,317.1L185.2,317.1l-9.7,16.6c-2.2,-1 -4.3,-2.3 -6.2,-3.7l9.6,-16.5l2.2,-1.3c0.6,-0 1.3,-0.3 1.8,-0.5c0.1,0.1 0.1,0.1 0.2,0.2c-0.1,0.3 -0.2,0.6 -0,0.7c0.2,0.1 0.5,-0 0.9,-0.1c0.4,0.2 0.8,0.4 1.1,0.6c0,0.1 0,0.1 0,0.2L185.2,317.1zM185.4,291.3L185.4,291.3c-1,0.4 -1.9,0.9 -2.7,1.5l-3.6,-2.1l-8,-14.1c2,-1.3 4.2,-2.5 6.4,-3.3l7.9,13.8L185.4,291.3zM185.4,285.4L185.4,285.4l-7.1,-12.4c2.3,-0.8 4.7,-1.4 7.2,-1.6L185.4,285.4zM193.2,336.4L193.2,336.4c-1.4,0.2 -2.8,0.3 -4.2,0.2c-1,-0 -2.1,-0.1 -3.1,-0.2l0.1,-19.2l1.4,-2.5c0.4,0.5 1.3,1.1 3,1.3c1.1,0.2 1.9,0.3 2.3,0.4l0.4,0.7L193.2,336.4zM193.5,291L193.5,291c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3l1.2,-2.1L193.5,291zM193.5,286.9L193.5,286.9l-2.1,3.6c-0.5,-0.1 -1,-0.1 -1.5,-0.1c-0.5,-0 -1,0 -1.5,0.1l-2.1,-3.6l0.1,-15.6c1,-0.1 2,-0.1 3.1,-0.1c1.4,0 2.8,0.1 4.2,0.3L193.5,286.9zM194.1,336.3L194.1,336.3l0.1,-15.8c0.3,2.4 0.6,5.3 0.7,5.9c0.2,0.9 0,2 1.1,1.5c0.7,-0.3 1.9,-0.8 2.6,-1.2l4.1,7.1C200,335 197.1,335.8 194.1,336.3zM203.5,333.4L203.5,333.4l-4.2,-7.4c-0,-0 -0,-0.1 -0,-0.1l7.4,-1.6l3,5.2C207.7,331 205.6,332.3 203.5,333.4zM210.3,329L210.3,329l-2.8,-4.8l8.2,-1.7l0.4,0.2C214.4,325 212.5,327.1 210.3,329zM216.8,321.5L216.8,321.5l-0.7,0.2l-15,-8.8l-2.1,-3.6c0.5,-0.6 0.9,-1.4 1.3,-2.1l8.9,2.1l10.6,6.2C219,317.6 218,319.6 216.8,321.5zM220.1,314.7L220.1,314.7l-8.2,-4.8l9,2.1C220.7,312.9 220.4,313.8 220.1,314.7zM201.5,301.5L201.5,301.5c-0,-0.3 -0,-0.6 -0.1,-0.9l0.9,-0.5l19.5,0.1c0.1,0.5 0.1,0.9 0.1,1.4L201.5,301.5zM220.6,267.1L220.6,267.1c-0.1,0 -0.2,0 -0.3,0c0.4,-1 1.1,-2.3 2.9,-2.7C222.3,265.6 221,267 220.6,267.1zM223.3,264.2L223.3,264.2l-0,-0.2c-2.1,0.3 -3,1.9 -3.4,3.1c-0.4,-0 -1,-0.1 -1.5,-0.2c0.8,-1.1 2.3,-2.7 4,-3.2c0.6,-0.2 1.1,-0.3 1.5,-0.4C223.7,263.5 223.6,263.8 223.3,264.2zM224.6,254.4L224.6,254.4l1,0.8l-1,0.2L224.6,254.4zM225.4,257.1L225.4,257.1l1,-0.6c0,0 1.9,1.7 1.8,2c-0.1,0.3 -1.3,0.2 -1.7,0.2C226.1,258.7 225.4,257.1 225.4,257.1zM225.9,319.6L225.9,319.6c1,-2.4 1.9,-5 2.4,-7.6l0.8,-0c0.6,1.4 1.6,2.6 2.7,3.6c-0,0.1 -0,0.2 0,0.3c0,0.8 0.1,1.7 0.6,2.4L225.9,319.6zM239.8,215.8L239.8,215.8c-0.6,-0.9 2.2,-3.5 3.2,-4.5c1,-1 3.1,-4.7 3.2,-5.6c0.1,-1 1.4,-5.2 2,-5.4c0.6,-0.3 1.5,2.9 2.7,5c1.2,2.1 3.2,5.9 4,7.2c0.8,1.3 3.3,4.6 5.2,6.6c1.9,2 12.2,11.9 13.3,13c0,0 0.1,0.1 0.1,0.1c-0.7,0.6 -0.5,1.2 -0.5,1.6c0,0.2 0.1,0.3 0,0.4c-0.2,0.3 -0.8,0.7 -1.2,0.8l0.2,0.4c0.1,-0.1 1.2,-0.5 1.4,-1c0.1,-0.2 0.1,-0.4 0,-0.7c-0.1,-0.3 -0.2,-0.7 0.3,-1.1c1.1,1.3 3,3.5 3.6,4.1c0.7,0.6 1.6,3.2 2.8,3.6c0.4,0.1 1.1,0.3 1.8,0.4c0.1,0.2 0.2,0.5 0.3,0.8l-26.6,9.3c1.5,-1.2 4.1,-3.4 5.2,-4.5c1.5,-1.7 4.9,-7.3 4,-10.9c-0.9,-3.6 -2.4,-6.1 -5.8,-7.8c-3.4,-1.7 -6.2,-4.9 -8.8,-6C247.6,220.2 240.4,216.7 239.8,215.8zM255.3,255.6L255.3,255.6l-8.9,3.9c0,-0.3 0.1,-0.5 0.1,-0.8L255.3,255.6zM262.4,273L262.4,273c0.1,-0.7 -0.1,-1.5 -0.3,-2.1l1.6,-2c0,-0 0,-0 0.1,-0.1l0.3,0.2l2.3,-2.9c0.7,-0.8 0.5,-2 -0.3,-2.7l-1.5,-1.2l0.9,-1.2c0.3,-0.4 0.2,-0.9 -0.1,-1.1c-0.4,-0.3 -0.9,-0.2 -1.1,0.1l-0.9,1.2l-1.5,-1.2c-0.8,-0.7 -2,-0.5 -2.7,0.3l-2.3,2.9l0.3,0.2c-0,0 -0,0 -0.1,0.1l-9.9,12.4c-0.6,0.8 -0.5,1.9 0.3,2.5l3.9,3.1c0.8,0.6 1.8,0.5 2.5,-0.3l0.2,-0.3c0.2,0.3 0.3,0.7 0.2,0.9c-0.2,0.3 -1,1 -0.9,1.2c0.1,0.1 0.7,0.1 1.3,0.1l-7.9,10.3c-1.1,-1 -2.6,-1.6 -4.2,-1.7c0.2,-1 0.6,-3 0.5,-3.8c-0.1,-1.1 0.8,-4.4 1.1,-5.4c0.2,-1 0.5,-7.2 0.6,-10.3c0.1,-3.1 0.5,-6.5 1.1,-8.8c0.2,-0.8 0.4,-2.2 0.7,-3.6l14.3,-6.2l13.1,-4.6l6.9,0L262.4,273zM281.1,248.7L281.1,248.7l-5.9,-0l8,-2.8L281.1,248.7zM287.1,231.2L287.1,231.2c-0.2,0.1 -0.7,-0.5 -0.7,-0.8c0,-0.3 0.9,-0.4 1.4,-0.6c0.5,-0.1 0.5,-0.7 0.2,-1.1c-0.2,-0.4 -3,0.5 -3.6,0.7c-0.6,0.2 -0.9,1 -2.1,0.9c-1.2,-0.1 -2.9,-1.7 -3.1,-2.2c-0.3,-0.5 -1.7,-0.5 -2.1,-1c-0.4,-0.5 -7.1,-12.4 -9.1,-16.8c-2,-4.4 -4.9,-7.5 -7.3,-10.6c-2.4,-3.1 -2.6,-5.5 -2.3,-5.6c0.2,-0.1 2.6,3.5 4.1,5.3c1.5,1.9 4.4,5.1 6,6.7c1.5,1.5 2.6,3.5 3.6,5c1,1.5 8.3,7 10.2,8.7c2,1.7 3.8,3.3 4.1,3.8c0.3,0.5 0.4,0.8 0.2,1c-0.2,0.2 0.2,0.6 0.5,0.9c0.3,0.2 0.2,0.6 -0.2,0.9c-0.4,0.2 -0.5,1.2 -0.3,1.3c0.2,0.1 1.3,-0.8 1.4,-0.8c0.2,0 0.6,0.7 0.7,1.3c0.1,0.5 1.5,1.4 1.5,1.7C290.2,230.3 287.3,231.1 287.1,231.2zM288.4,241.2L288.4,241.2l0.4,0c0,0 1,0.5 1.4,0.6c0.4,0.1 1.2,-1 1.4,-1.4c0.1,-0.4 -0.2,-1.9 0,-2c0.2,-0.1 1.8,0.5 2.2,0.3c0.3,-0.2 0.6,-0.5 0.8,-0.7c1,0.1 2.2,0.4 3.8,0.7c0.5,0.1 0.8,0.2 1.2,0.4c-0,0.1 -0.1,0.2 -0.1,0.2c-2.5,4.2 -7.8,5.6 -9.2,5.9L288.4,241.2zM290.4,245.7L290.4,245.7c1.5,-0.4 6.9,-1.9 9.4,-6.1c0.1,-0.1 0.1,-0.2 0.2,-0.3c0.4,0.2 0.6,0.5 0.7,0.7c0.1,0.6 -0.6,1.3 -2,2.3c-2,1.4 -6.7,3.2 -8,3.6L290.4,245.7zM290.7,246.4L290.7,246.4c1.4,-0.5 6.1,-2.3 8.1,-3.7c1.7,-1.2 2.3,-2 2.2,-2.8c-0.1,-0.4 -0.4,-0.7 -0.9,-1c0.4,-0.8 0.8,-1.5 1,-2.2c0.3,0.4 0.6,0.8 0.7,1.3c0.3,1.3 -0.2,2.9 -1.5,4.8c-0.6,0.4 -1.2,0.8 -1.9,1.2c-3.5,1.9 -7.5,2.5 -7.6,2.5l0,0.2L290.7,246.4zM290.9,247L290.9,247c0.5,-0.1 4.3,-0.7 7.7,-2.6c0.2,-0.1 0.3,-0.2 0.5,-0.3c-2.3,2 -6.1,3.6 -7.6,4.2L290.9,247zM297.1,254.7L297.1,254.7l-3.1,-1.1l-2.2,-4.9c1.8,-0.7 7,-3 8.8,-5.6c1.1,-0.8 2,-1.7 2.7,-2.7c-0.2,0.6 -0.5,1.4 -0.8,2.2c-1.1,2.7 -1.6,7 -0.1,11.2c1.1,2.9 1.4,6.6 1.6,8.6c-1,0.1 -2.5,0.5 -3.2,0.7L297.1,254.7zM297.2,277.7L297.2,277.7l7.3,12.8l-13,-7.6C293.1,281 295.1,279.2 297.2,277.7zM290.9,283.5L290.9,283.5l14.4,8.4l2.1,3.6c-0.6,0.8 -1.2,1.7 -1.6,2.7l-4.2,-0l-14.8,-8.6C288,287.4 289.3,285.4 290.9,283.5zM307.9,294.9L307.9,294.9l-1.2,-2.1l0.5,0.3c0.3,0.7 0.5,1.2 0.7,1.8C307.9,294.8 307.9,294.8 307.9,294.9zM308.7,311.4L308.7,311.4l-2.1,1.2l1.2,-2.1C308.1,310.8 308.4,311.1 308.7,311.4zM305.4,306.3L305.4,306.3l-2.4,-0l2.1,-1.2C305.2,305.5 305.3,305.9 305.4,306.3zM303.1,299L303.1,299l2.4,0c-0.1,0.4 -0.2,0.8 -0.3,1.2L303.1,299zM286.5,290.3L286.5,290.3l13.5,7.9l-16,-0.1C284.4,295.4 285.3,292.8 286.5,290.3zM283.3,304.4L283.3,304.4c0,-1.8 0.2,-3.6 0.5,-5.4l17.6,0.1l3.6,2.1c-0.1,0.5 -0.1,1 -0.1,1.5c-0,0.5 0,1 0.1,1.5l-3.6,2.1l-18,-0.1C283.3,305.6 283.3,305 283.3,304.4zM283.4,307L283.4,307l16.5,0.1l-14.7,8.4C284.2,312.8 283.6,310 283.4,307zM285.5,316.3L285.5,316.3l16.1,-9.2l4.2,0c0.4,1 0.9,1.9 1.5,2.7l-2.1,3.6l-16.4,9.3C287.5,320.8 286.4,318.6 285.5,316.3zM289.3,323.5L289.3,323.5l15,-8.6l-8.8,15.1C293.1,328.1 291.1,325.9 289.3,323.5zM312,337L312,337c-3.1,-0.4 -6.1,-1.2 -8.8,-2.4l8.9,-15.3L312,337zM312,317.7L312,317.7l-9.7,16.6c-2.2,-1 -4.3,-2.3 -6.2,-3.7l9.6,-16.5l3.6,-2.1c0.8,0.6 1.7,1.2 2.7,1.6L312,317.7zM312.2,289.6L312.2,289.6l-3.4,-7.9l3.4,6L312.2,289.6zM312.2,286.1L312.2,286.1l-6.5,-11.3l-0.5,-1.1c2.2,-0.8 4.6,-1.3 7,-1.6L312.2,286.1zM320,337L320,337c-1.4,0.2 -2.8,0.3 -4.2,0.2c-1,-0 -2.1,-0.1 -3.1,-0.2l0.1,-19.2l2.1,-3.6c0.5,0.1 1,0.1 1.5,0.1c0.5,0 1,-0 1.6,-0.1l2.1,3.6L320,337zM320.1,316.3L320.1,316.3l-1.2,-2.1c0.4,-0.1 0.8,-0.2 1.2,-0.3L320.1,316.3zM320.3,291.6L320.3,291.6c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3l1.2,-2.1L320.3,291.6zM320.3,287.6L320.3,287.6l-2.1,3.6c-0.5,-0.1 -1,-0.1 -1.6,-0.1c-0.5,-0 -1,0 -1.5,0.1l-2.1,-3.6l0.1,-15.6c1,-0.1 2,-0.1 3.1,-0.1c1.4,0 2.8,0.1 4.2,0.3L320.3,287.6zM320.9,336.9L320.9,336.9l0.1,-17.5l8.5,14.9C326.8,335.6 323.9,336.5 320.9,336.9zM330.3,334L330.3,334l-9.3,-16.3l0,-4.2c1,-0.4 1.9,-0.9 2.7,-1.5l3.6,2.1l9.1,16C334.5,331.7 332.5,333 330.3,334zM337.1,329.6L337.1,329.6l-8.3,-14.6l14.2,8.3C341.2,325.6 339.3,327.8 337.1,329.6zM343.3,322.6L343.3,322.6l-15.5,-9l-2.1,-3.6c0.6,-0.8 1.2,-1.7 1.6,-2.7l4.2,0l15.1,8.8C345.8,318.4 344.7,320.6 343.3,322.6zM346.9,315.3L346.9,315.3l-13.7,-8l15.4,0.1C348.4,310.1 347.8,312.8 346.9,315.3zM331.8,306.4L331.8,306.4l-3.6,-2.1c0.1,-0.5 0.1,-1 0.1,-1.6c0,-0.5 -0,-1 -0.1,-1.5l3.6,-2.1l16.5,0.1c0.3,1.8 0.4,3.6 0.4,5.4c-0,0.6 -0,1.2 -0.1,1.8L331.8,306.4z"/>
    <path android:fillColor="#CA8D2B" android:pathData="M24.5,365.4l463,0c-6.9,14.7 -15.2,28.5 -24.7,41.5c-142.8,3.6 -305.2,21.5 -405.6,10.4C44.3,401.4 33.3,384 24.5,365.4z"/>
    <path android:fillColor="#8A5146" android:pathData="M316.2,466.1c-3.7,0 -7.2,-0.5 -10.6,-1.4c-0,1.3 -0.2,3.1 -0.7,3.5c-0.1,0.1 -0.3,0.1 -0.5,0.1c-0.1,2 -0.5,5.8 -1.6,8.7c-1.5,4.1 -1,8.3 0.1,10.9c0.6,1.4 1,2.7 1.2,3.7c0.3,0.7 0.5,1.5 0.5,2.2c0,1.6 -0.4,2.8 -0.7,3.5c0.2,0.2 0.3,0.4 0.2,0.6c-0.1,0.3 -1.8,1.8 -1.8,2c0,0.2 -0.1,1.1 -0.4,1.5c-0.2,0.3 -0.6,0.9 -0.7,1.5c-0.1,0.5 -0.8,1 -0.7,1.4c0.1,0.3 0.3,1 -0.1,1.6c-0.3,0.6 -1,1.2 -1.7,1.2c-0.7,0 -1.5,0.6 -2.1,0.7c-0.6,0.1 -1.4,-0.1 -2.1,0c-0.4,0.1 -1.1,0.9 -1.7,1.6c-3.5,0.5 -6.9,0.9 -10.4,1.3c1.9,-1.7 3.7,-3.2 4,-3.7c0.3,-0.5 0.4,-0.8 0.2,-1c-0.2,-0.2 0.2,-0.6 0.5,-0.9c0.3,-0.2 0.2,-0.6 -0.2,-0.9c-0.4,-0.2 -0.5,-1.2 -0.3,-1.3c0.2,-0.1 1.3,0.8 1.4,0.8c0.2,-0 0.6,-0.7 0.7,-1.3c0.1,-0.5 1.5,-1.4 1.5,-1.7c-0,-0.3 -2.9,-1.1 -3.1,-1.3l0,0c-0.2,-0.1 -0.7,0.5 -0.7,0.8c0,0.3 0.9,0.4 1.4,0.6c0.5,0.1 0.5,0.7 0.2,1.1c-0.2,0.4 -3,-0.5 -3.6,-0.7c-0.6,-0.2 -0.9,-1 -2.1,-0.9c-1.2,0.1 -2.9,1.7 -3.1,2.2c-0.3,0.5 -1.7,0.5 -2.1,1c-0.2,0.3 -2.3,3.9 -4.5,7.9c-4.2,0.3 -8.4,0.4 -12.6,0.5l0.1,-0.1c1.9,-2 12.2,-11.9 13.3,-13c0,-0 0.1,-0.1 0.1,-0.1c-0.7,-0.6 -0.5,-1.2 -0.5,-1.6c0,-0.2 0.1,-0.3 0,-0.4c-0.2,-0.3 -0.8,-0.7 -1.2,-0.8l0.2,-0.4c0.1,0.1 1.2,0.5 1.4,1c0.1,0.2 0.1,0.4 0,0.7c-0.1,0.3 -0.2,0.7 0.3,1.1c1.1,-1.3 3,-3.5 3.6,-4.1c0.7,-0.6 1.6,-3.2 2.8,-3.6c0.4,-0.1 1.1,-0.3 1.8,-0.4c0.1,-0.2 0.2,-0.5 0.3,-0.8l-26.6,-9.3c1.5,1.2 4.1,3.4 5.2,4.5c1.5,1.7 4.9,7.3 4,10.9c-0.9,3.6 -2.4,6.1 -5.8,7.8c-3.4,1.7 -6.2,4.9 -8.8,6c-1.1,0.5 -3,1.4 -4.9,2.3c-16.3,-0.7 -32.2,-2.8 -47.5,-6.4c1.1,-1.8 2.9,-3.3 5.2,-4.2c3.7,-1.5 7.7,-3.6 8.2,-4.3c0.5,-0.7 4.5,-5.7 5.4,-7.5c0.9,-1.8 3.1,-8 3.2,-8.3c0.1,-0.3 -0.9,-1.4 -0.9,-1.4s1.3,-0.7 1.3,-0.8c0,-0 0,-0.1 0.1,-0.2c-0.7,-0.3 -3.1,-1.3 -3.2,-1.6c-0.1,-0.3 0.5,-1.4 1,-1.7c0.4,-0.9 2.4,-4.5 5,-5.6c0.1,-0.5 0.5,-1.3 0.7,-1.9c-0.5,-0.1 -1,-0.2 -1.6,-0.4c-1.9,-0.6 -3.5,-2.5 -4.3,-3.6c-0.9,0.1 -1.7,0 -2.1,-0.3c-0.8,-0.6 -2.5,-3.2 -3.2,-4.4c-6.5,4.7 -14.5,7.5 -23.1,7.5c-22,0.1 -40,-17.6 -40.1,-39.7c-0.1,-22 17.6,-40 39.7,-40.1c16.2,-0.1 30.2,9.6 36.5,23.4l7.4,1.6c0.5,-0.5 1.4,-0.9 2.6,-1.2c3.3,-0.9 6.6,-1.3 6.6,-1.3s1.1,-0.6 1.9,-0.7c0.8,-0.2 1.4,-0.6 1.4,-0.6s-0.5,-0.5 -0.4,-0.6c0.1,-0.1 0.9,-1 1.1,-1s0.4,-0 0.4,-0s-0.1,-0.2 0.2,-0.6c0.3,-0.4 1.6,-1.7 2.2,-1.7c0.6,0 1.8,1.1 2.2,1.2c0.4,0 0.5,-0.9 1,-0.8c0.5,0.1 3,1.8 3,1.8l-0.8,1.3c0,0 1.2,-0.3 1.8,-0.1c0.7,0.2 2.8,1.8 3,1.8c0.2,0 1.3,0.1 1.6,0.6c0.3,0.5 1.2,3.1 -2.4,3.8c-3.7,0.7 -4.6,0.5 -4.7,0.8c-0.1,0.3 0.2,0.8 0.1,0.9c-0.2,0.1 -2.5,1.3 -2.6,1.2c-0.2,-0.1 -0.2,-0.6 -0.4,-0.6c-0.2,0 -0.8,0.6 -0.8,0.8c0,0.3 -0,1 -0.4,1.4c-0.3,0.2 -0.8,0.7 -1.1,1c0.5,1.2 0.8,2.5 0.8,3.9c0,1.7 -0.4,3.4 -1.2,4.8c0.4,0.7 0.8,1.4 1,2.2l37.8,49c0.6,-1.3 1.1,-2.2 1.2,-2.4c0.7,-0.6 1,-1.4 1,-1.4c-0.2,-0.3 -0.2,-0.6 0.2,-0.9c1.9,-1.5 1.9,-3.3 2.8,-4.8c0.9,-1.6 1.8,-1 2.5,-2c0.2,-0.3 1.3,-2.8 2.8,-6.3c-12.4,-6.7 -20.8,-19.8 -20.9,-34.9c-0.1,-22 17.6,-40 39.7,-40.1c22,-0.1 40,17.6 40.1,39.7S338.2,466 316.2,466.1zM348.2,432.3L348.2,432.3l-14.9,0.1l12.7,7.2C347,437.3 347.7,434.9 348.2,432.3zM345.6,440.4L345.6,440.4l-14,-8l-4.2,0c-0.4,1 -0.9,1.9 -1.5,2.7l0.6,1.1l2.6,3.1l12.6,7.2C343.2,444.7 344.5,442.6 345.6,440.4zM327.8,431.6L327.8,431.6l2.4,-0l-2.1,-1.2C328,430.8 327.9,431.2 327.8,431.6zM330.1,424.3L330.1,424.3l-2.4,0c0.1,0.4 0.2,0.8 0.3,1.2L330.1,424.3zM341.2,447.2L341.2,447.2l-10.6,-6l7.6,9.2C339.2,449.4 340.3,448.3 341.2,447.2zM321.2,458.6L321.2,458.6c2.4,-0.4 4.7,-1 6.9,-1.9l-7,-12L321.2,458.6zM321.1,443L321.1,443l7.8,13.4c2,-0.9 4,-2 5.8,-3.2l-12.3,-15c-0.4,0.2 -0.9,0.5 -1.3,0.7L321.1,443zM325.3,420.2L325.3,420.2l1.2,-2.1l-2.1,1.2C324.7,419.6 325,419.8 325.3,420.2zM313,441.6L313,441.6l1.2,-2.1c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3l-0,0L313,441.6zM312.9,416.9L312.9,416.9c0.4,-0.1 0.8,-0.2 1.2,-0.3l-1.2,-2.1L312.9,416.9zM306.7,439L306.7,439l-0.8,0.4l-8,14.1c0.7,0.4 1.3,0.9 2,1.3C302.3,449.3 304.9,443.2 306.7,439zM301.9,497.8L301.9,497.8c0.6,-0.4 1.3,-0.7 1.5,-0.7c0,0 0.1,0 0.1,0.1c0.3,-0.6 0.5,-1.4 0.6,-2.4c-0.1,0.2 -0.2,0.5 -0.3,0.6c-0.4,0.6 -1,0.8 -1.8,0.8c-0.1,0 -0.2,0 -0.3,0C301.9,496.8 301.9,497.4 301.9,497.8zM302.1,495.8L302.1,495.8c0.7,-0 1.1,-0.2 1.4,-0.7c0.3,-0.5 0.5,-1.4 0.2,-3.3c-0.5,-1.1 -1.3,-2.1 -2.4,-3.1c0.9,1.5 1.2,2.9 0.9,4.1c-0.1,0.6 -0.5,1.2 -0.9,1.7c0.2,0.5 0.3,0.9 0.4,1.3C301.8,495.8 301.9,495.8 302.1,495.8zM299,497.6L299,497.6c0.3,0.2 1.3,0.8 1.6,0.8c0.1,0 0.4,-0.2 0.8,-0.4c0,-0.5 -0,-1.1 -0.2,-1.8c-0.6,-0 -1.1,-0 -1.6,-0.1C299.3,496.8 298.9,497.5 299,497.6zM301.2,495.8L301.2,495.8c-0.1,-0.3 -0.2,-0.6 -0.3,-1c-0.2,0.2 -0.4,0.4 -0.7,0.5c-0.1,0.1 -0.1,0.3 -0.2,0.4C300.4,495.8 300.8,495.8 301.2,495.8zM293.7,494.1L293.7,494.1c0.1,0.2 2.2,-0 2.8,0c0.6,0 0.9,0.6 1.2,0.6c0.3,0 2.1,-0.2 2.6,0.1c0.2,-0.1 0.4,-0.3 0.5,-0.4c-0.3,-0.7 -0.6,-1.5 -1.1,-2.4c-0.3,0.2 -0.8,0.3 -1.3,0.4c-1.5,0.4 -2.8,0.6 -3.7,0.7C294.5,493.4 293.6,493.9 293.7,494.1zM228.8,431.6L228.8,431.6c-0.3,2.7 -0.9,5.4 -1.7,7.9c1.6,-0.4 3.1,-0.8 3.1,-0.8s0.9,-2.9 1.1,-4.1c0.1,-0.7 0.2,-1.6 0.4,-3L228.8,431.6zM231.1,430.5L231.1,430.5c-0.4,-0.4 -0.8,-0.9 -1.2,-1.4l-0.9,0c-0,0.5 -0.1,0.9 -0.1,1.4L231.1,430.5zM218.4,475.4L218.4,475.4c0.6,0.3 1.7,1.1 2.6,1.4c0.3,-0.7 0.6,-1.4 0.9,-2c-1,-0.4 -1.9,-1.1 -2.2,-1.5C219.1,474.1 218.7,474.9 218.4,475.4zM220.3,472.5L220.3,472.5c-0.1,0.1 -0.2,0.3 -0.4,0.4c0.3,0.3 1.1,1 2.1,1.4c0,-0.2 0.1,-0.3 0.1,-0.4c0,-0 0,-0.1 0,-0.1C221.4,473.5 220.7,472.8 220.3,472.5zM220.6,472.2L220.6,472.2c0.3,0.3 0.9,0.9 1.7,1.3c0.2,-1 0.4,-2.4 0.6,-3.1C222.1,470.7 221.3,471.4 220.6,472.2zM218.8,441L218.8,441l-14,-8l-4.2,0c-0.4,1 -0.9,1.9 -1.5,2.7l0.6,1.1l2.6,3.1l12.6,7.2C216.4,445.3 217.7,443.2 218.8,441zM206.5,433L206.5,433l12.7,7.2c1,-2.3 1.8,-4.7 2.3,-7.3L206.5,433zM221.5,432.1L221.5,432.1c0,-0.2 0.1,-0.4 0.1,-0.5l-17.6,0.1l0.9,0.5L221.5,432.1zM203.3,432.2L203.3,432.2l-0.9,-0.5l-1.3,0c-0,0.2 -0.1,0.4 -0.2,0.5L203.3,432.2zM214.4,447.8L214.4,447.8l-10.6,-6l7.6,9.2C212.4,450 213.4,449 214.4,447.8zM194.4,459.2L194.4,459.2c2.4,-0.4 4.7,-1 6.9,-1.9l-7,-12L194.4,459.2zM194.3,443.6L194.3,443.6l7.8,13.4c2,-0.9 4,-2 5.8,-3.2l-12.3,-15c-0.4,0.2 -0.9,0.5 -1.3,0.7L194.3,443.6zM206.3,407L206.3,407l-7.2,-1.5c-0.1,1.2 -0,3.2 -0.5,3.5c-0.4,0.2 -1.3,-0.2 -1.8,0l-0.3,0.6c-0,0.1 -0,0.1 -0,0.2c0,1 -0.1,6 -0.2,9.1c0.2,0.2 0.4,0.3 0.7,0.5l3.6,-2.1L206.3,407zM201.9,416.4L201.9,416.4l12.9,-7.6l-7.7,-1.6L201.9,416.4zM197.6,419.9L197.6,419.9c0.3,0.3 0.6,0.6 0.9,0.9l1.2,-2.1L197.6,419.9zM186.2,442.2L186.2,442.2l1.2,-2.1c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3L186.2,442.2zM186.1,416.9L186.1,416.9c0.5,-0.1 1,0.1 1,0.1l-1.1,-1.8L186.1,416.9zM170.4,453.7L170.4,453.7l7.3,-12.8l-13,7.6C166.3,450.5 168.3,452.2 170.4,453.7zM164.1,447.9L164.1,447.9l14.4,-8.4l2.1,-3.6c-0.6,-0.8 -1.2,-1.7 -1.6,-2.7l-4.2,0l-14.8,8.6C161.2,444 162.5,446 164.1,447.9zM179.9,438.6L179.9,438.6l2.1,-1.2c-0.3,-0.3 -0.6,-0.6 -0.9,-0.9L179.9,438.6zM178.6,425.1L178.6,425.1l-2.4,0l2.1,1.2C178.4,425.9 178.5,425.5 178.6,425.1zM176.3,432.4L176.3,432.4l2.4,-0c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2L176.3,432.4zM159.7,441.1L159.7,441.1l13.5,-7.9l-16,0.1C157.6,436 158.5,438.6 159.7,441.1zM156.5,427.1L156.5,427.1c0,1.8 0.2,3.6 0.5,5.4l17.6,-0.1l3.6,-2.1c-0.1,-0.5 -0.1,-1 -0.1,-1.5c-0,-0.5 0,-1 0.1,-1.6l-3.6,-2.1l-18,0.1C156.5,425.8 156.5,426.4 156.5,427.1zM156.6,424.4L156.6,424.4l16.5,-0.1l-14.7,-8.4C157.4,418.6 156.8,421.4 156.6,424.4zM158.7,415.1L158.7,415.1l16.1,9.2l4.2,-0c0.4,-1 0.9,-1.9 1.5,-2.7l-2.1,-3.6l-16.4,-9.3C160.7,410.6 159.5,412.8 158.7,415.1zM180.1,419L180.1,419l-0.3,-0.2l0.2,0.3C180,419.1 180.1,419 180.1,419zM162.5,408L162.5,408l15,8.6l-8.8,-15.1C166.3,403.3 164.2,405.5 162.5,408zM185.1,394.4L185.1,394.4c-3.1,0.4 -6.1,1.2 -8.8,2.4l8.9,15.3L185.1,394.4zM185.2,413.7L185.2,413.7l-9.7,-16.6c-2.2,1 -4.3,2.3 -6.2,3.7l9.6,16.5l2.2,1.3c0.6,0 1.3,0.3 1.8,0.5c0.1,-0.1 0.1,-0.1 0.2,-0.2c-0.1,-0.3 -0.2,-0.6 -0,-0.7c0.2,-0.1 0.5,0 0.9,0.1c0.4,-0.2 0.8,-0.4 1.1,-0.6c0,-0.1 0,-0.1 0,-0.2L185.2,413.7zM185.4,439.5L185.4,439.5c-1,-0.4 -1.9,-0.9 -2.7,-1.5l-3.6,2.1l-8,14.1c2,1.3 4.2,2.5 6.4,3.3l7.9,-13.8L185.4,439.5zM185.4,445.3L185.4,445.3l-7.1,12.4c2.3,0.8 4.7,1.4 7.2,1.6L185.4,445.3zM193.2,394.4L193.2,394.4c-1.4,-0.2 -2.8,-0.3 -4.2,-0.2c-1,0 -2.1,0.1 -3.1,0.2l0.1,19.2l1.4,2.5c0.4,-0.5 1.3,-1.1 3,-1.3c1.1,-0.2 1.9,-0.3 2.3,-0.4l0.4,-0.7L193.2,394.4zM193.5,439.8L193.5,439.8c-0.4,0.1 -0.8,0.2 -1.2,0.3l1.2,2.1L193.5,439.8zM193.5,443.9L193.5,443.9l-2.1,-3.6c-0.5,0.1 -1,0.1 -1.5,0.1c-0.5,0 -1,-0 -1.5,-0.1l-2.1,3.6l0.1,15.6c1,0.1 2,0.1 3.1,0.1c1.4,-0 2.8,-0.1 4.2,-0.3L193.5,443.9zM194.1,394.5L194.1,394.5l0.1,15.8c0.3,-2.4 0.6,-5.3 0.7,-5.9c0.2,-0.9 0,-2 1.1,-1.5c0.7,0.3 1.9,0.8 2.6,1.2l4.1,-7.1C200,395.8 197.1,395 194.1,394.5zM203.5,397.4L203.5,397.4l-4.2,7.4c-0,0 -0,0.1 -0,0.1l7.4,1.6l3,-5.2C207.7,399.8 205.6,398.5 203.5,397.4zM210.3,401.8L210.3,401.8l-2.8,4.8l8.2,1.7l0.4,-0.2C214.4,405.8 212.5,403.6 210.3,401.8zM216.8,409.3L216.8,409.3l-0.7,-0.2l-15,8.8l-2.1,3.6c0.5,0.6 0.9,1.4 1.3,2.1l8.9,-2.1l10.6,-6.2C219,413.2 218,411.2 216.8,409.3zM220.1,416.1L220.1,416.1l-8.2,4.8l9,-2.1C220.7,417.9 220.4,417 220.1,416.1zM201.5,429.2L201.5,429.2c-0,0.3 -0,0.6 -0.1,0.9l0.9,0.5l19.5,-0.1c0.1,-0.5 0.1,-0.9 0.1,-1.4L201.5,429.2zM220.6,463.7L220.6,463.7c-0.1,-0 -0.2,-0 -0.3,-0c0.4,1 1.1,2.3 2.9,2.7C222.3,465.2 221,463.8 220.6,463.7zM223.3,466.6L223.3,466.6l-0,0.2c-2.1,-0.3 -3,-1.9 -3.4,-3.1c-0.4,0 -1,0.1 -1.5,0.2c0.8,1.1 2.3,2.7 4,3.2c0.6,0.2 1.1,0.3 1.5,0.4C223.7,467.3 223.6,467 223.3,466.6zM224.6,476.4L224.6,476.4l1,-0.8l-1,-0.2L224.6,476.4zM225.4,473.7L225.4,473.7l1,0.6c0,0 1.9,-1.7 1.8,-2c-0.1,-0.3 -1.3,-0.2 -1.7,-0.2C226.1,472.1 225.4,473.7 225.4,473.7zM225.9,411.2L225.9,411.2c1,2.4 1.9,5 2.4,7.6l0.8,0c0.6,-1.4 1.6,-2.6 2.7,-3.6c-0,-0.1 -0,-0.2 0,-0.3c0,-0.8 0.1,-1.7 0.6,-2.4L225.9,411.2zM255.3,475.2L255.3,475.2l-8.9,-3.9c0,0.3 0.1,0.5 0.1,0.8L255.3,475.2zM262.4,457.8L262.4,457.8c0.1,0.7 -0.1,1.5 -0.3,2.1l1.6,2c0,0 0,0 0.1,0.1l0.3,-0.2l2.3,2.9c0.7,0.8 0.5,2 -0.3,2.7l-1.5,1.2l0.9,1.2c0.3,0.4 0.2,0.9 -0.1,1.1c-0.4,0.3 -0.9,0.2 -1.1,-0.1l-0.9,-1.2l-1.5,1.2c-0.8,0.7 -2,0.5 -2.7,-0.3l-2.3,-2.9l0.3,-0.2c-0,-0 -0,-0 -0.1,-0.1l-9.9,-12.4c-0.6,-0.8 -0.5,-1.9 0.3,-2.5l3.9,-3.1c0.8,-0.6 1.8,-0.5 2.5,0.3l0.2,0.3c0.2,-0.3 0.3,-0.7 0.2,-0.9c-0.2,-0.3 -1,-1 -0.9,-1.2c0.1,-0.1 0.7,-0.1 1.3,-0.1l-7.9,-10.3c-1.1,1 -2.6,1.6 -4.2,1.7c0.2,1 0.6,3 0.5,3.8c-0.1,1.1 0.8,4.4 1.1,5.4c0.2,1 0.5,7.2 0.6,10.3c0.1,3.1 0.5,6.5 1.1,8.8c0.2,0.8 0.4,2.2 0.7,3.6l14.3,6.2l13.1,4.6l6.9,-0L262.4,457.8zM281.1,482.1L281.1,482.1l-5.9,0l8,2.8L281.1,482.1zM288.4,489.5L288.4,489.5l0.4,-0c0,0 1,-0.5 1.4,-0.6c0.4,-0.1 1.2,1 1.4,1.4c0.1,0.4 -0.2,1.9 0,2c0.2,0.1 1.8,-0.5 2.2,-0.3c0.3,0.2 0.6,0.5 0.8,0.7c1,-0.1 2.2,-0.4 3.8,-0.7c0.5,-0.1 0.8,-0.2 1.2,-0.4c-0,-0.1 -0.1,-0.2 -0.1,-0.2c-2.5,-4.2 -7.8,-5.6 -9.2,-5.9L288.4,489.5zM290.4,485.1L290.4,485.1c1.5,0.4 6.9,1.9 9.4,6.1c0.1,0.1 0.1,0.2 0.2,0.3c0.4,-0.2 0.6,-0.5 0.7,-0.7c0.1,-0.6 -0.6,-1.3 -2,-2.3c-2,-1.4 -6.7,-3.2 -8,-3.6L290.4,485.1zM290.7,484.3L290.7,484.3c1.4,0.5 6.1,2.3 8.1,3.7c1.7,1.2 2.3,2 2.2,2.8c-0.1,0.4 -0.4,0.7 -0.9,1c0.4,0.8 0.8,1.5 1,2.2c0.3,-0.4 0.6,-0.8 0.7,-1.3c0.3,-1.3 -0.2,-2.9 -1.5,-4.8c-0.6,-0.4 -1.2,-0.8 -1.9,-1.2c-3.5,-1.9 -7.5,-2.5 -7.6,-2.5l0,-0.2L290.7,484.3zM290.9,483.8L290.9,483.8c0.5,0.1 4.3,0.7 7.7,2.6c0.2,0.1 0.3,0.2 0.5,0.3c-2.3,-2 -6.1,-3.6 -7.6,-4.2L290.9,483.8zM297.1,476.1L297.1,476.1l-3.1,1.1l-2.2,4.9c1.8,0.7 7,3 8.8,5.6c1.1,0.8 2,1.7 2.7,2.7c-0.2,-0.6 -0.5,-1.4 -0.8,-2.2c-1.1,-2.7 -1.6,-7 -0.1,-11.2c1.1,-2.9 1.4,-6.6 1.6,-8.6c-1,-0.1 -2.5,-0.5 -3.2,-0.7L297.1,476.1zM297.2,453L297.2,453l7.3,-12.8l-13,7.6C293.1,449.8 295.1,451.5 297.2,453zM290.9,447.2L290.9,447.2l14.4,-8.4l2.1,-3.6c-0.6,-0.8 -1.2,-1.7 -1.6,-2.7l-4.2,0l-14.8,8.6C288,443.4 289.3,445.4 290.9,447.2zM307.9,435.9L307.9,435.9l-1.2,2.1l0.5,-0.3c0.3,-0.7 0.5,-1.2 0.7,-1.8C307.9,435.9 307.9,435.9 307.9,435.9zM308.7,419.4L308.7,419.4l-2.1,-1.2l1.2,2.1C308.1,419.9 308.4,419.6 308.7,419.4zM305.4,424.5L305.4,424.5l-2.4,0l2.1,1.2C305.2,425.3 305.3,424.8 305.4,424.5zM303.1,431.7L303.1,431.7l2.4,-0c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2L303.1,431.7zM286.5,440.4L286.5,440.4l13.5,-7.9l-16,0.1C284.4,435.4 285.3,438 286.5,440.4zM283.3,426.4L283.3,426.4c0,1.8 0.2,3.6 0.5,5.4l17.6,-0.1l3.6,-2.1c-0.1,-0.5 -0.1,-1 -0.1,-1.5c-0,-0.5 0,-1 0.1,-1.5l-3.6,-2.1l-18,0.1C283.3,425.2 283.3,425.8 283.3,426.4zM283.4,423.7L283.4,423.7l16.5,-0.1l-14.7,-8.4C284.2,417.9 283.6,420.8 283.4,423.7zM285.5,414.4L285.5,414.4l16.1,9.2l4.2,-0c0.4,-1 0.9,-1.9 1.5,-2.7l-2.1,-3.6l-16.4,-9.3C287.5,410 286.4,412.2 285.5,414.4zM289.3,407.3L289.3,407.3l15,8.6l-8.8,-15.1C293.1,402.6 291.1,404.9 289.3,407.3zM312,393.8L312,393.8c-3.1,0.4 -6.1,1.2 -8.8,2.4l8.9,15.3L312,393.8zM312,413.1L312,413.1l-9.7,-16.6c-2.2,1 -4.3,2.3 -6.2,3.7l9.6,16.5l3.6,2.1c0.8,-0.6 1.7,-1.2 2.7,-1.6L312,413.1zM312.2,441.1L312.2,441.1l-3.4,7.9l3.4,-6L312.2,441.1zM312.2,444.7L312.2,444.7l-6.5,11.3l-0.5,1.1c2.2,0.8 4.6,1.3 7,1.6L312.2,444.7zM320,393.8L320,393.8c-1.4,-0.2 -2.8,-0.3 -4.2,-0.2c-1,0 -2.1,0.1 -3.1,0.2l0.1,19.2l2.1,3.6c0.5,-0.1 1,-0.1 1.5,-0.1c0.5,-0 1,0 1.6,0.1l2.1,-3.6L320,393.8zM320.1,414.5L320.1,414.5l-1.2,2.1c0.4,0.1 0.8,0.2 1.2,0.3L320.1,414.5zM320.3,439.2L320.3,439.2c-0.4,0.1 -0.8,0.2 -1.2,0.3l1.2,2.1L320.3,439.2zM320.3,443.2L320.3,443.2l-2.1,-3.6c-0.5,0.1 -1,0.1 -1.6,0.1c-0.5,0 -1,-0 -1.5,-0.1l-2.1,3.6l0.1,15.6c1,0.1 2,0.1 3.1,0.1c1.4,-0 2.8,-0.1 4.2,-0.3L320.3,443.2zM320.9,393.9L320.9,393.9l0.1,17.5l8.5,-14.9C326.8,395.2 323.9,394.3 320.9,393.9zM330.3,396.8L330.3,396.8l-9.3,16.3l0,4.2c1,0.4 1.9,0.9 2.7,1.5l3.6,-2.1l9.1,-16C334.5,399.1 332.5,397.8 330.3,396.8zM337.1,401.2L337.1,401.2l-8.3,14.6l14.2,-8.3C341.2,405.1 339.3,403 337.1,401.2zM343.3,408.2L343.3,408.2l-15.5,9l-2.1,3.6c0.6,0.8 1.2,1.7 1.6,2.7l4.2,-0l15.1,-8.8C345.8,412.4 344.7,410.2 343.3,408.2zM346.9,415.5L346.9,415.5l-13.7,8l15.4,-0.1C348.4,420.6 347.8,418 346.9,415.5zM331.8,424.3L331.8,424.3l-3.6,2.1c0.1,0.5 0.1,1 0.1,1.5c0,0.5 -0,1 -0.1,1.6l3.6,2.1l16.5,-0.1c0.3,-1.8 0.4,-3.6 0.4,-5.4c-0,-0.6 -0,-1.2 -0.1,-1.8L331.8,424.3z"/>
    <path android:fillColor="#FFDFB1" android:pathData="M292,403.8c15.5,0 28.1,0.8 28.1,1.8s-12.6,1.8 -28.1,1.8c-15.5,0 -28.1,-0.8 -28.1,-1.8S276.4,403.8 292,403.8zM480.9,378.3c-0.8,1.5 -1.7,3 -2.5,4.5c-4.5,1.3 -12,2.1 -20.6,2.1c-13.7,0 -24.9,-2.2 -24.9,-4.9c0,-2.7 11.1,-4.9 24.9,-4.9C468.3,375.3 477.3,376.6 480.9,378.3zM423.9,449.2c-1.4,1.2 -2.8,2.4 -4.3,3.6c-16.9,-0.1 -29.8,-0.9 -29.8,-1.8C389.9,450.1 405,449.3 423.9,449.2zM339,498.2c-6.9,2.4 -14,4.4 -21.1,6.2c-0.5,-0.4 -0.7,-0.8 -0.7,-1.2C317.1,500.9 326.3,498.9 339,498.2zM198.5,505.5c-7.2,-1.7 -14.3,-3.6 -21.3,-5.9c13,-0.7 31.6,-1.2 52.3,-1.2c39.2,0 71,1.7 71,3.7c0,2.1 -31.8,3.7 -71,3.7C218.4,505.9 207.8,505.7 198.5,505.5zM108.2,465.1c-3,-2.2 -6,-4.4 -9,-6.6c14.1,0.4 24.6,1.8 24.6,3.5C123.8,463.3 117.6,464.4 108.2,465.1zM59.6,420.1c-1.1,-1.3 -2.2,-2.7 -3.3,-4c3.9,-0.1 8.2,-0.2 12.8,-0.2c16.6,0 30.1,1 30.1,2.2c0,1.2 -13.5,2.2 -30.1,2.2C65.7,420.2 62.5,420.2 59.6,420.1zM102.3,377.7c24.6,0 44.5,1.8 44.5,3.9c0,2.2 -19.9,3.9 -44.5,3.9c-24.6,0 -44.5,-1.8 -44.5,-3.9C57.8,379.5 77.7,377.7 102.3,377.7zM162.7,420.8c21.4,0 38.8,1.9 38.8,4.2c0,2.3 -17.4,4.2 -38.8,4.2c-21.4,0 -38.8,-1.9 -38.8,-4.2C123.8,422.7 141.2,420.8 162.7,420.8zM241.7,378.9c30,0 54.2,1.4 54.2,3s-24.3,3 -54.2,3s-54.2,-1.4 -54.2,-3S211.8,378.9 241.7,378.9zM175.7,451.7c23.6,0 42.7,1.2 42.7,2.7c0,1.5 -19.1,2.7 -42.7,2.7s-42.7,-1.2 -42.7,-2.7C132.9,452.9 152.1,451.7 175.7,451.7zM220.8,476.8c22,0 39.9,0.1 39.9,0.1c0,0.1 -17.9,0.1 -39.9,0.1c-22,0 -39.9,-0.1 -39.9,-0.1C180.8,476.8 198.7,476.8 220.8,476.8zM338.7,440.3c18.9,0 34.2,0.9 34.2,2c0,1.1 -15.3,2 -34.2,2c-18.9,0 -34.2,-0.9 -34.2,-2C304.5,441.2 319.8,440.3 338.7,440.3zM339.9,470.4c15.6,0 28.2,0.7 28.2,1.5s-12.6,1.5 -28.2,1.5c-15.6,0 -28.2,-0.7 -28.2,-1.5S324.3,470.4 339.9,470.4zM387.8,382.9c14.2,0 25.7,2 25.7,4.4c0,2.4 -11.5,4.4 -25.7,4.4c-14.2,0 -25.7,-2 -25.7,-4.4C362.1,384.8 373.6,382.9 387.8,382.9zM411.8,414.1c15.4,0 27.9,1.7 27.9,3.8c0,2.1 -12.5,3.8 -27.9,3.8s-27.9,-1.7 -27.9,-3.8C383.8,415.8 396.4,414.1 411.8,414.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224.8,25.8c4.8,0 9.2,0.9 13.2,2.6c4.3,-3.5 10.2,-5.6 16.7,-5.6c11.2,0 20.7,6.4 23.2,15.1c5.6,1.4 10.1,4.9 12.2,9.4c0.7,-0.1 1.4,-0.1 2.1,-0.1c10.4,0 18.8,7 18.8,15.5c0,8.6 -8.4,15.5 -18.8,15.5c-3.2,0 -6.3,-0.7 -8.9,-1.9c-2.3,6.5 -9.5,11.2 -18.1,11.2c-5.2,0 -10,-1.8 -13.4,-4.6c-3.4,2.8 -8.1,4.6 -13.4,4.6c-5,0 -9.5,-1.6 -12.9,-4.2c-3.4,3.1 -8.4,5.1 -13.9,5.1c-5.2,0 -9.8,-1.7 -13.2,-4.5c-1.6,0.3 -3.2,0.4 -4.8,0.4c-12.4,0 -22.4,-8.3 -22.4,-18.5c0,-10.2 10,-18.5 22.4,-18.5c0.7,0 1.3,0 2,0.1C197.2,35.2 209.7,25.8 224.8,25.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M362.1,106.4c0,0 -5.8,-1.2 -10.6,-0.3c-4.9,0.9 -9.9,5 -15.4,5.3c-5.5,0.3 -4.3,-1.8 -4.3,-1.8s3.5,0.5 4.4,-2.5c0.9,-3 -2.9,-5.4 -8.8,-9.5c-5.9,-4.1 -7,-8.3 -5.9,-10.9c0,0 1,1.7 5.9,4.2c4.9,2.6 8.4,7.3 12.2,10.7c3.8,3.4 4,3.6 7.6,2.9C350.9,103.9 358.6,102.7 362.1,106.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M374.4,65.1c0,0 -5.8,-1.2 -10.6,-0.3c-4.9,0.9 -9.9,5 -15.4,5.3c-5.5,0.3 -4.3,-1.8 -4.3,-1.8s3.5,0.5 4.4,-2.5c0.9,-3 -2.9,-5.4 -8.8,-9.5c-5.9,-4.1 -7,-8.3 -5.9,-10.9c0,0 1,1.7 5.9,4.2c4.9,2.6 8.4,7.3 12.2,10.7c3.8,3.4 4,3.6 7.6,2.9C363.1,62.6 370.9,61.5 374.4,65.1z"/>
</vector>
