<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B1E9F1" android:pathData="M256,0C397.4,0 512,114.6 512,256C512,397.4 397.4,512 256,512C114.6,512 0,397.4 0,256C0,114.6 114.6,0 256,0z"/>
    <path android:fillColor="#FFFF00" android:pathData="M233.3,62.2c18.8,0 34,15.2 34,34s-15.2,34 -34,34c-18.8,0 -34,-15.2 -34,-34S214.5,62.2 233.3,62.2z"/>
    <path android:fillColor="#429F46" android:pathData="M322.1,8.6l-0.1,-0l-0.1,-0l-0.1,-0l-0.1,-0l-0.1,-0l-0.1,-0l-0.1,-0L319.7,8h-0c-12.5,-3.2 -25.3,-5.5 -38.5,-6.8l-0.4,-0l-1.9,-0.2l-0.4,-0l-2,-0.2l-0.4,-0h-0l-3.1,-0.2l-0.4,-0l-1.1,-0.1c-1.3,-0.1 -2.7,-0.1 -4,-0.2l-0.4,-0l-0.7,-0c-1.6,-0.1 -3.3,-0.1 -4.9,-0.2h-0.2l0,0C259.6,0 257.8,0 256,0c-1.7,0 -3.3,0 -5,0h-0.2h-0.1l-0.3,0c-1.6,0 -3.1,0.1 -4.7,0.1l-0.2,0h-0.1c-1.6,0.1 -3.3,0.1 -4.9,0.2l-0.2,0l-0.3,0c-1.6,0.1 -3.2,0.2 -4.8,0.3l-0.5,0c-1.6,0.1 -3.2,0.3 -4.8,0.4l-0.1,0c-1.6,0.2 -3.3,0.3 -4.9,0.5l-0.4,0c-1.6,0.2 -3.1,0.4 -4.7,0.6l-0.4,0.1c-1.5,0.2 -3.1,0.4 -4.6,0.7l-0.4,0.1c-1.5,0.2 -3,0.5 -4.4,0.8l-0.7,0.1c-1.4,0.3 -2.9,0.5 -4.3,0.8l-0.6,0.1c-1.5,0.3 -2.9,0.6 -4.3,0.9l-0.6,0.1c-1.4,0.3 -2.9,0.7 -4.3,1l-0.7,0.2c-1.5,0.4 -2.9,0.7 -4.4,1.1l-0.2,0.1c-1.5,0.4 -3,0.8 -4.4,1.2l-0.6,0.2c-1.4,0.4 -2.7,0.8 -4.1,1.2l-0.8,0.2c-1.3,0.4 -2.7,0.9 -4,1.3l-0.6,0.2c-1.4,0.5 -2.7,0.9 -4.1,1.4l-0.6,0.2c-1.4,0.5 -2.7,1 -4.1,1.5l-0.6,0.2c-1.4,0.5 -2.7,1 -4.1,1.6l-0.5,0.2c-1.4,0.6 -2.8,1.1 -4.2,1.7l-0.3,0.1c-1.5,0.6 -2.9,1.2 -4.4,1.9l-0.1,0.1c-1.4,0.6 -2.9,1.3 -4.3,2l-0.2,0.1c-1.4,0.7 -2.8,1.3 -4.2,2l-0.2,0.1c-2.9,1.4 -5.8,2.9 -8.6,4.4l-0.1,0.1c-9.4,5 -18.4,10.7 -27,16.8h0l-0.9,0.6v-0l-0.4,0.3c-2.6,1.8 -5.1,3.8 -7.6,5.7v-0l-0.1,0.1l0,0c-35.9,27.9 -64.1,65.2 -81.1,108.2l-2.1,5.4c-0.6,1.7 -1.2,3.3 -1.8,5l0.6,0.9l1,-1.6l0.5,0.1l7.2,2.6l1,-4.1l8.4,1.6l1,-4.1l3.8,-2.8l3.4,-2.6l0.2,0l1,-5.2l10.7,-0l0.1,-0.6l0.4,-2v-0l0.6,-6.5l-0.4,-1.3l1.2,-0.2l3.9,2.5v3.6l5.7,2.3l-4.3,11.6l5.8,2.3l2,6.4l-0.7,0.7l0.1,1.1l3.7,-1.5l-2.1,2.7l0.4,0.9l4.9,-2.6l-2.8,3.4l0.8,0.6l3.4,-1.7l-0.2,1.3l-2.2,3.2l1.8,-0.4l1.9,-0.6l-1.9,3.2l2.6,-1.3l2.6,-1.4l-1.1,2.4l0.4,0.9l-0.2,1.6l0.4,0.9l0.4,1l4.1,-3.5l-0.9,2.6l0.8,0.5l2.1,-1.3l0.1,1.4l-0.7,2.5l-0.4,2.1l1.2,-0.1l1.1,0.1l2.6,-2.3l-1.8,4.6l1.1,-0.1l2.7,-2.7l-0.3,2.3l1.8,-1.3l-0.8,3.3l2.3,-2.4l1.3,-0.6l-0.8,3.5l2.1,-2.3l-0.2,2.6l1.3,-0.5l1,0l0.4,1.4l1.5,-1.1l0.9,0.1l-0.5,3.9l1,-0.1l1.2,-0.6l0.4,1.9l0.8,0.7l1.9,-3l0.2,2.8l2.2,-4.6l-0.2,4.6l1.8,-3.4l1,-0.7l0.7,0.5l4.8,-2.2l3.3,-1.6l4.2,-1.5l1.1,2.9l0,0l2.8,-3.2l3.1,-4.3l7.1,8l1.8,-2.4l-0.6,-5l0.2,-6.1l3.4,0.3l3.4,2.2l-3.2,4.3l-0.7,1l-0.4,0.6l-2,2.8l-1.8,-5.3l0.8,-0.2l-0,-5.5l3.3,-0.5l1.3,-5.8l11.9,1.3l1.3,-5.8l5.2,3l0.3,0.6l0.9,-0.4l-0.9,-4.2l0.8,-0.2l2,1.9l-0.7,-2.8l1.8,1.2l-1.3,-3.2l2.5,1.8l1.7,0.5l-2.1,-3.6l0.9,-0.3l4.1,2.6l-0.4,-1.7l-2.6,-3.3l3.7,1.7l-0.4,-1.4l-1.8,-2.2l1.7,0.1l2.3,0.3l-0.6,-1.3l2.7,0.3l1.2,-0.5l-4.2,-2.8l4.7,0.9l-2,-1.7l-0.7,-1.2l3.1,-0l-3.5,-2l1.7,-0.5l-1.4,-1.3l1.6,-0.6l0.6,-0.9l-1.3,-1.2l2.1,-0.5l-0.8,-1.8l1.2,-0.1l1.1,-0.2l2,0.6l0.4,-0.9l-1.5,-2.6l2.2,0.7l-1.1,-2.1l1,-0.4l-1,-1.9l1.2,-0.2l3.8,1.4l-1.9,-2.2l1.7,-0.1l0.7,-0.7l-1.8,-1.7l1.1,-0.5l3.1,0l-1.5,-1.4l-2.2,-1.4l0.2,-0.8l1.9,-0.6l1.6,-0.8l-3.6,-1.2l0.5,-0.8l3.7,-0.9l-1.8,-0.9l-0.4,-0.9l2.9,-1.2l-3.2,-0.7l2,0l-2.1,-2.2l3.4,0.7l-1.7,-1.8h2.4l-3.4,-2.2l2.1,-0.2l0.9,-0.7l-1.1,-1.2l2.7,-0.3l-0.7,-0.5l-3.1,-2.3l5.3,-5.8l-3.1,-2.3l-3.1,-2.1l2.5,-2.6l0.1,-7.4l1.9,-5.4l10.2,4.9l1.9,-5.4l3.7,1.4l4.2,2.7l1.3,-5.6l1.8,0.2l2.1,-4.9l10.5,1.7l2.1,-4.9l2.1,-1.7l5.2,-2.5l8,-1.3l7.6,2.6l1.2,0.4l-4,7.9l1.3,0.5l5.9,-0.2l0.2,11.7l1.1,-0l5.5,-3.1l1,1.6l4.5,-1.9l5.6,-0.3l1.4,5l2.6,-0.9l5.1,-1l5,9.2l2.8,-0.6l4,-3.9l5.4,9.8l0.9,-0.8l4,-3.6l3.2,1.8l10.7,6l-10.7,-6l3.2,-3.9l3.3,-4.4l9,6.4l0.1,-0.2l1.5,-4.8l3.9,0.4l14.7,1.5l-14.7,-1.5l1.3,-5.2l8.1,1.5l1.5,-5.6l3,0.8l4.2,-3.5l9,6.1l2.8,-2.4l4.5,-3.7l3.2,3.7l5.2,-2.6l3,4.3l4.1,-2.4l8.1,5l4.1,-2.4h0l0.6,-1l3.8,-4.9l9.3,8.1l3.9,-4.9l2.9,0l0.9,-2.4l0.1,0.1l7.9,6.5l0.1,0.1l-1.3,5.1l5.4,0.7l5.5,5.7l0.9,0l-3.2,2.1l2.3,-0.2l-1.9,1.6l1.5,0.1l-0.8,1.1l2.8,-0.4l-3.2,2.1l1.1,0.3l3,-0.6l-0.1,0.8l-1.4,1.4l-1.9,1.6l4.3,-1.2l-2.4,1.9l4.3,-1.3l0.1,0.7l-1.6,1.5l-0.8,1.2l1.8,-0.1l-1.9,1.7l3,-0.7l-3.3,2.5l4.1,-1.3l1.3,0.1l-3.5,2.6l2.7,-0.7l-2.3,2l3.9,-1.3l0,0.8L443,128.7l-2.7,2.3l4.8,-1.9l-1.9,1.9l1.3,0l-1.3,1.6l-0.9,1.3l-0.9,1.3l1.2,0.1l0.6,0.4l3,-1l-0.6,1.2l-1.1,1.5l-0.2,1l4,-1.7l-2.5,2.4l2.7,-0.9v0.8l0.4,0.6l-3.1,2.9l5.2,-2.7l-0.1,0.9l-2.6,2.6l0.5,0.5l4,-1.9l-0.1,0.2l4.5,0.5l-5.4,7.4l1.9,0.2l5.6,0l-0.1,3.2l5.9,0.8l-0.7,5.5l5.3,1.2l0.1,3.1l6.1,-0.5l2.2,12l3.3,-0.3l4.3,-1.9l0.9,1.1l1.9,-2.5l6,1.7l1.9,-2.5l-0.5,-2.6l-0,-0.2l-0,-0.2l-0.1,-0.3l-0.2,-0.8l-1.2,-4.3l-0.1,-0.5c-10.8,-27.5 -26.3,-52.6 -45.4,-74.5l0,0l-0.4,-0.4v0c-0.8,-0.9 -1.6,-1.9 -2.5,-2.8l-0.7,-0.8v0l-0.4,-0.4l0,-0l-1.2,-1.3l-0,-0l-0,-0l-0,-0l-0,-0l-0,-0l-0,-0l-0.9,-1l-0,-0l-0,-0L322.1,8.6zM231.5,77.2l-0.4,-0.8l0,0l0.2,0.3L231.5,77.2zM248.7,72.5l-0.6,0.3l-0.1,-1.1L248.7,72.5zM252.2,73.7l0.2,0.1l-0.2,0.1L252.2,73.7zM252.2,75.3l0.9,-0l-0.7,0.7l-0.4,0.3L252.2,75.3zM426.5,90.8l0.2,-0.7l0.2,0L426.5,90.8zM426.7,88.5l-0.1,-1l1.6,0.2L426.7,88.5zM426.7,87.1l0.4,-0.6l0.3,-0l0.2,0.1L426.7,87.1zM442.4,80.5l-0.3,-0.3l-1.6,-1.7l-2.1,-2.1l-1.3,-1.3c-0.7,-0.7 -1.5,-1.5 -2.2,-2.2l-0,-0l-1.3,-1.2c-2.1,-2.1 -4.3,-4.1 -6.5,-6l-0.2,-0.1c-1.3,-1.2 -2.6,-2.3 -3.9,-3.4l-0.1,-0.1C394.2,37.2 359.9,18.7 322.1,8.6L442.4,80.5zM215.6,74v-0l-0.2,-2.3l-0,-0l-0.6,1.7L215.6,74zM214.4,74.8l-0.1,0.4l0.2,0.2L214.4,74.8zM213.1,74.3l0.4,-2.9l-1.1,2.3L213.1,74.3zM212.1,74.4l-0.1,0.3l-0.3,0.3l0.8,1L212.1,74.4zM211.6,75l-0.2,0.1l0.2,1.3l-1.7,-1.7l0.8,-1.8l0.5,1.7l-0.1,0.8l0.3,-0.2l0.5,1.7l0.2,-1.2L211.6,75zM211.2,73.8l0,-0.3l-0.1,-0L211.2,73.8zM211.5,71.5l0.1,-0.5l-0.1,-0l-0.1,0.2L211.5,71.5zM209.6,74.5l0.1,-0.4l-0.2,0.3L209.6,74.5zM500.9,181.2l0.2,0.7l0.3,1l-1.8,1.3l-0.1,-1l0.1,-0.2L500.9,181.2zM501.7,184l0,0l-0,0L501.7,184zM11.7,179.3l0.6,-0.8l-0.2,-0.4L11.7,179.3zM12.7,176.1l1.2,-0.6l0.7,-1l-0.9,-1.3C13.3,174.2 13,175.2 12.7,176.1zM123.1,116.6L123.1,116.6l-3.4,-1.7l-1.8,2.3l0.3,-3l1.2,0.1l1,-3.2l-0.8,3.1L123.1,116.6zM156.9,149.2L156.9,149.2l-3.4,-0.9l0.4,2.6l-2.1,-1.8l-1.1,-0.1l0.6,2.8l-2.1,-2l-1.9,-1.6l-0.7,0.5l2.4,1.4l-0.5,1.7l2,0.5l-3.3,-3.8l1.8,0.4l-1.5,-2.1l0.2,-0.8l1.7,-1.4l2.4,5.1l0.6,-4.1l0.7,-1.6l-0.4,3.8L156.9,149.2z"/>
    <path android:fillColor="#828282" android:pathData="M459.3,411.6c-0.8,-13.6 -1.7,-27.2 -2.4,-40.9l-0,-0.5l-4.5,-4.2l8.5,-8.9l-4.5,-4.2l2.1,-4.6l0.2,-0.5l1.5,-1.7l-4.3,-4.4l-0.1,-4.4c-0.1,-5.1 -0.2,-10.2 -0.2,-15.3c0,-65.6 -2.2,-131.4 -4.2,-197.1c-0.4,-12.4 -1.3,-24.8 -2.5,-37.2c-7,-8 -14.5,-15.6 -22.5,-22.7c0.4,9.4 0.8,18.7 1.3,28c1.9,36.7 3.9,73.4 5,110.3l3.2,4.4l-5.9,9.1l3.2,4.4l0.1,6.3c0.5,29.1 0.2,58.2 -1.3,87.3c-1.2,23.1 4,43.9 2.6,66.8c-1.3,21.1 -5.2,41.7 -5.3,63C440.1,434.5 450.2,423.4 459.3,411.6zM393.9,471.7c-1.7,-46.5 -6.5,-93.9 -6.5,-141.4c0,-53.9 -1.5,-108 -3.1,-161.9l-4.2,-4.4l7.9,-9.3l-4.2,-4.4l-0.1,-4.4c-0.1,-4.2 -0.3,-8.5 -0.4,-12.7c-0.9,-30.8 -5.1,-61.8 -9.5,-92.3c-0.4,-2.9 -0.4,-7.3 -0.3,-12.5c-5.4,-2.8 -10.9,-5.4 -16.5,-7.8c0.3,26.8 1.2,53.9 2.6,80.7c3.2,61.5 6.7,123.4 5.5,185.2l4.3,4.6l-9.1,8.7l4.3,4.6l-0.1,4.5c-0.2,4.7 -0.4,9.4 -0.6,14.1c-1.2,23.1 4,43.9 2.6,66.8c-1.4,21.5 -5.3,42.5 -5.3,64.2c0,0.1 0,0.3 0,0.4v0.5l3.8,3.7l-7.1,7.8l3.8,3.7l0,0.7l0,0.5v0c-0.1,2.4 -0.3,4.8 -0.8,7c-11.7,-2.4 -23.5,-5.1 -34.6,-7.9c-1.4,-48.8 -6.8,-98.7 -6.8,-148.7c0,-37 -0.7,-74.2 -1.7,-111.3l-4.4,-4.4l8.4,-9.2l-4.4,-4.4l-0.1,-4.5c-0.4,-13.6 -0.8,-27.3 -1.2,-40.9l-3.6,-4.4l6.6,-9.2l-3.6,-4.4l-0.1,-3.9c-0,-0.1 -0,-0.3 -0,-0.4c-0.9,-30.8 -5.1,-61.8 -9.5,-92.3c-0.8,-5.5 -0.2,-16.4 0,-27.8c-5.7,-1.1 -11.5,-2.1 -17.3,-2.8c0.2,1.9 0.3,3.5 0.3,4.4c0.2,28.7 1.2,57.8 2.7,86.6c3.8,73.7 8.1,147.8 4.2,221.9c-1.2,23.1 4,43.9 2.6,66.8c-1.4,21.5 -5.3,42.5 -5.3,64.2c0,8.4 1.6,19 -1.1,26.9c-7.8,2.6 -14.4,4.1 -23,5.3c-6.4,0.9 -13.9,3.3 -21.1,4.3c-10,1.5 -17.2,-1.1 -27.1,-2.3c-9.3,-1.1 -17.4,-1.1 -26,-4.2c-1.6,-0.6 -3.2,-1.1 -4.8,-1.7C188.6,424.2 183,373.1 183,322c0,-30.9 -0.5,-61.8 -1.2,-92.7l-0,-1l-3.7,-4.4l7,-9.2l-3.7,-4.4l-0.1,-3l-0,-0.5l-0,-0.5c-0.4,-16.8 -0.9,-33.7 -1.4,-50.5l-3,-4.5l7,-8.3l-3,-4.5l-1.3,-3.6l-0,-0l0,0l-0.1,-0.3l-0.2,-0.2l-0.1,-4.3c-0,-1.7 -0.1,-3.5 -0.2,-5.2c-0.9,-30.8 -5.1,-61.8 -9.5,-92.3c-0.5,-3.8 -0.4,-10.2 -0.2,-17.5c-5.6,2 -11.1,4.2 -16.5,6.6c0.4,23.7 1.3,47.6 2.5,71.2c2.4,45.9 4.9,92 5.6,138.2l3.5,4.5l-6.9,9.1l3.5,4.5l0,3.9c-0,20.6 -0.5,41.1 -1.5,61.7c-1.2,23.1 4,43.9 2.6,66.8c-1.4,21.5 -5.3,42.5 -5.3,64.2c0,7.9 1.4,17.9 -0.7,25.6c-8.9,1.7 -17.3,4.7 -25.7,7.6C167.3,500 210.3,512 256,512C306.8,512 354.1,497.2 393.9,471.7zM120.9,473.5c-0.6,-13.5 -1.5,-27 -2.3,-40.7l-5.4,-3.5l9.8,-8.2l-5.4,-3.5l-0.2,-2.9c-1.4,-23.5 -2.6,-47.1 -2.6,-70.8c0,-38.1 -0.8,-76.3 -1.8,-114.5l-4,-4.4l7.4,-9.2l-4,-4.4l-0.1,-4.3c-0.6,-20.1 -1.2,-40.2 -1.8,-60.3c-0.9,-30.8 -5.1,-61.8 -9.5,-92.3c-0.1,-0.7 -0.2,-1.4 -0.2,-2.2c-5.5,4.2 -10.9,8.6 -16,13.3c0.5,16.5 1.2,33 2,49.4c3.1,58.4 6.3,117.1 5.6,175.8l3.5,4.6l-7.3,8.9l3.5,4.6l-0.1,4c-0.2,8 -0.6,16 -1,24c-1.2,23.1 4,43.9 2.6,66.8c-1,15.7 -3.4,31.1 -4.6,46.6C99.1,458.7 109.7,466.5 120.9,473.5zM50.3,408.4c-1.8,-28.7 -3.6,-57.5 -3.6,-86.4c0,-38 -0.7,-76.2 -1.7,-114.3l-3.1,-2.9l-3.4,-5l10,-6.8l-2.4,-3.6l-4.5,-4l6.8,-9.8l-4.4,-4l-0.2,-4.4c-0.4,-14.1 -0.9,-28.2 -1.3,-42.3c-0.1,-3.2 -0.2,-6.5 -0.4,-9.7c-7.7,11.7 -14.5,24.2 -20.3,37.1c2,42.9 3.3,85.8 2.4,128.8l3.6,4.6l-7.9,8.8l3.7,4.6l-0.1,4.2c-0.2,3.8 -0.3,7.6 -0.5,11.5c-1,18.4 2.2,35.4 2.7,53.2C32.7,382.3 40.9,395.8 50.3,408.4z"/>
    <path android:fillColor="#689D38" android:pathData="M91.9,452.4l9.2,-9.9l6.9,5.4l26.5,-13.5l7.4,8.3l14,-3.3l22.9,12.9l16,20.4l24.5,-3.1l6.2,13.4l13.9,-2.1l29.7,18.4l37,-12.4l11.1,0.5l15.9,-5.1l6,-7.3l15.8,-4.8l9.9,-0.9l13.6,7.5l12.3,-7.3l2.7,2.5c16.2,-10.3 31.1,-22.4 44.5,-35.9L426.2,416.1l-18.8,-16.2l-15.2,1.5l-7.3,9.5l-14.1,1.9l-4.5,11.5l-18,12.1l-6.6,-10.8l-10.7,-8.4l-3.3,-10.1l-3.6,-2.8l-2.6,-2l-5.1,-0.9l-2.4,-10.1l-5.1,-0.9l-0.3,-0.2l-2.5,-2.2l-3.3,-0l-0.6,-0.5l-0.3,-0.2l-0.3,-0.2l-0.2,-0.1l-0.4,-0.3l-0.4,-0.3l-0.3,-0.2l-0.6,-0.4l-1.1,-0.8l-5.8,1.5l-4.3,-11.2l-5.8,1.5l-5.6,0.8L228.3,392.5l-18.2,-20.4l-16.7,9.5l-20.1,24.4l-46.5,-4.5l-26.3,-10.6L86.7,380.6l-16.4,2l-11.4,-4.5l-13.2,-14.8l-10.8,-3l-10.6,4.6C40.2,398.8 63.4,428.6 91.9,452.4z"/>
    <path android:fillColor="#7CB142" android:pathData="M66.7,428.3c0,0 5.1,-0.3 14.1,-0.5l3.7,-7.3l3.8,7h1.7l3.8,-4.4l2.6,3l4.2,-4.7l6.8,10.7l4.2,-4.7l2.8,0.2c3.5,0 7.2,0.1 11,0.2l4.1,-6.6l4,7.8h0.6l3.8,-5.6l1.4,2l4.5,-3.2l3.5,10.4l1.5,-1.1l3.2,-7.7l8.8,14.1l3.2,-7.7l8.3,0.3l4.2,-5l6.7,11.3l4.2,-5l6.6,0.7c0.8,0.1 1.6,0.2 2.4,0.3l2.9,0.3l5,-5.9l2.7,15.1l5,-5.9l3,-0.4l3,-0.4l2,0.3l0.5,0.1c1.3,0.2 2.5,0.4 3.8,0.6l5,-6l5.1,14.7l5,-6l0.9,0.2l4.4,-2.3l6.2,7.7l4.4,-2.3l4.7,1.1l5.1,-5.1l0.4,1.2l6.3,-2.3L268.7,451l6.4,-2.3l-5.2,5.8l-1.5,-15.5l-5.2,5.8l-1,-0.2l-2.3,-0.5l5.3,-5.2l0.3,1.2l6.9,-2.1l-4.4,13.6l6.9,-2h0.1l4.4,0.9l5.4,-6.3l4,16.1l5.4,-6.3l3,1l11.6,4.4l6,-4.9l2.1,15.4l0.9,-0.7l7.4,-0.1l8.1,0.9l1.9,0.4l4.8,-4.5l2.1,4.7l5.3,-5.9l1,5.6l5.7,-4.8l-0.3,15l4.2,-3.6l4.1,-6.6l3.3,6.6l4,-6l0.4,1.3v0l0.1,12.8l-0.8,0.7l-0.8,0.4l-0,0C334.4,502.7 296.3,512 256,512C181,512 113.5,479.7 66.7,428.3z"/>
    <path android:fillColor="#5C4036" android:pathData="M278.8,389.3c-7.6,-14.5 0,-26.4 0,-26.4l-40.9,7.6c5.8,6 12.1,19.1 14.2,26.7c3.6,13 3.6,12.7 3,13.1c-1.4,1 -7.3,1.2 -11,6c-3.7,4.8 -5,12.9 3.1,13.4c8.1,0.5 25.3,-5 29.1,-6.9c3.8,-1.9 9.9,-10.3 10.2,-18.9C284.1,399.4 281.5,394.4 278.8,389.3z"/>
    <path android:fillColor="#5C4036" android:pathData="M215.5,416.8c-4.2,-0.7 -6.8,-1.2 -6.3,-4.8c0.5,-3.6 2.7,-8.7 3.1,-17.6c0.4,-8.9 -2.2,-20.5 -2.2,-20.5c-1.8,0.2 -39.6,-11.9 -39.6,-11.9s-0.9,3.1 -4.4,10.1c0,0 2.6,13.5 10.9,27.6c8.3,14.1 10,19.2 11.1,24.4c1.1,5.2 1.5,12 14.3,12.1c12.8,0.1 15.8,-4.2 24.8,-3.4c8.9,0.8 7.4,-4.8 4,-8.1C229.4,422.8 220.3,417.6 215.5,416.8z"/>
    <path android:fillColor="#BBA9A3" android:pathData="M371.3,290.7c-0.7,0.6 -2.5,3.4 -3,5.9c-0.3,1.5 -1,3.2 -2.3,3.9c0.3,0.4 0.7,0.8 1.2,1.1c3.4,2.2 6.1,-0.8 6.1,-0.8s1.8,-4.7 2,-7.2C375.5,291 372.7,288.9 371.3,290.7z"/>
    <path android:fillColor="#5C4036" android:pathData="M368.3,296.6c0.5,-2.4 2.4,-5.3 3,-5.9c-1.4,1.7 -4.2,1.5 -7.1,2.8c0,0 -0.4,4.4 1.7,6.9C367.3,299.7 368,298.1 368.3,296.6z"/>
    <path android:fillColor="#5C4036" android:pathData="M372.1,294.7c-0.7,1.3 -1.9,5.1 -2.3,7.5c0.5,-0 1,-0.1 1.5,-0.3c0.5,-3.1 2.7,-6.8 2.9,-8C374.4,292.4 373.1,293.1 372.1,294.7z"/>
    <path android:fillColor="#6C4C40" android:pathData="M122.9,321.3c0.1,7.5 -4.2,24.7 -6.1,36.7c-1.9,12.6 -4.5,22.9 -9.7,34.1c-5.2,11.3 -6.1,27.7 0,36.7c6.1,9 12.9,7.1 19.3,7.1c6.4,0 23.8,0 26.1,0c2.3,0 8.4,-10.9 -4.2,-16.7c-12.6,-5.8 -14.2,0.6 -10,-8.7c4.2,-9.3 11.3,-13.6 20.6,-26.4c3.7,-5.1 12,-20.6 12,-20.6s24.8,13 45.1,12.3c20.3,-0.6 37.2,-4.1 45.9,-6.8c11.7,-3.6 15.5,-5.6 15.5,-5.6s-7.4,11.9 0,26.4c7.4,14.5 14.5,28 16.1,33.8s2.3,11.9 12.6,12.4c10.3,0.5 23.1,-0.9 25.3,-0.9c2.2,0 5.8,-3.9 4.1,-9.7c-1.7,-5.8 -7.9,-8.8 -11.8,-8.4c-3.9,0.4 -6.8,0.8 -7.6,0.8c-0.8,0 -1.9,-3.3 0,-19.7c1.9,-16.4 1.8,-21.1 6.9,-29c4.2,-6.4 6.3,-19.2 2.6,-29.2c3.9,1.6 7.5,3 10.2,3.9c11.3,3.7 16.7,5.2 24.3,5.2s9.2,4.9 16.4,5.9c7.2,1 10.3,-1.3 11.3,-1.8c1,-0.5 3.2,-2.7 4.2,-2.8c1,-0.1 2.3,-2 2.3,-4.6s-1.8,-6 -5.5,-10.1c-3.8,-4.1 -6.8,-12.7 -6.8,-12.7s3.9,-6.3 -4.7,-17.5c-8.6,-11.2 -32.4,-25 -50,-35.7c-17.6,-10.7 -21.7,-19.3 -31,-24.9c-9.3,-5.6 -18.1,-3 -23.6,0c-5.5,3 -9.3,3.2 -15.2,2.5c-6,-0.7 -36,-3.1 -58.4,-2.4c-22.4,0.7 -41.9,13.8 -58.4,28.3C126.6,285.9 122,305.2 122.9,321.3z"/>
    <path android:fillColor="#7B5E53" android:pathData="M325.8,340.1c3.8,1.6 7.3,2.9 9.9,3.8c11.3,3.7 16.7,5.2 24.3,5.2s9.2,4.9 16.4,5.9c7.2,1 10.3,-1.3 11.3,-1.8c1,-0.5 3.2,-2.7 4.2,-2.8c1,-0.1 2.3,-2 2.3,-4.6s-1.8,-6 -5.5,-10.1c-3.8,-4.1 -6.8,-12.7 -6.8,-12.7s3.9,-6.3 -4.7,-17.5c-1.8,-2.4 -4.3,-4.9 -7.3,-7.4c-23.3,-6.6 -44.6,-2.2 -51,11.7C314.9,318.7 317.8,329.8 325.8,340.1z"/>
    <path android:fillColor="#3E2622" android:pathData="M394.3,345.8c0,-2.6 -1.8,-6 -5.5,-10.1c-3.8,-4.1 -6.8,-12.7 -6.8,-12.7c-0.6,-1.6 -4.4,-1.5 -7.8,-2.1c-3.4,-0.5 -3.5,-3.6 -6.3,-4.1c-2.9,-0.5 -6.9,-1.4 -10.4,3.1c-3.5,4.5 -1,8.8 1.5,11.5c2.5,2.7 5.7,7.1 5.4,10.9c-0.3,3.5 -0.4,6.4 4.4,9.5c0.4,0.2 0.8,0.5 1.2,0.7c0.1,0.1 0.2,0.1 0.3,0.2c1.7,1 3.6,1.9 6.3,2.2c7.2,1 10.3,-1.3 11.3,-1.8c1,-0.5 3.2,-2.7 4.2,-2.8C392.9,350.3 394.3,348.4 394.3,345.8z"/>
    <path android:fillColor="#5C4036" android:pathData="M150.7,275.7c3.5,7.3 -1.6,17 -11.3,21.6c-9.7,4.6 -20.5,2.5 -23.9,-4.8c-3.5,-7.3 1.6,-17 11.3,-21.6C136.5,266.3 147.2,268.4 150.7,275.7z"/>
    <path android:fillColor="#9F877E" android:pathData="M335.3,296.9c-2,-2.2 -5.6,-7 -8.8,-7.5c-1.8,-0.3 -3.4,-0.5 -4.8,0c-4,2.2 -1.8,12.7 -1.9,16.2c-0.1,2.2 -0.5,3.2 -0.9,4.2c1.4,1.5 6,1.2 6.5,-1c0.5,-2.3 3.8,-7.3 6.8,-7.3S336.3,298 335.3,296.9z"/>
    <path android:fillColor="#5C4036" android:pathData="M321.8,289.4c-1.1,0.4 -1.9,1.3 -2.5,3c-1.3,3.8 -2.6,6.5 -6.1,8.8c-3.4,2.3 -11.7,8.5 -3.9,7.7c7.7,-0.7 8.5,-1.2 9.5,0.6c0.1,0.1 0.1,0.2 0.2,0.3c0.4,-1 0.8,-2 0.9,-4.2C320,302.1 317.7,291.6 321.8,289.4z"/>
    <path android:fillColor="#4E342E" android:pathData="M327,293.8c-2,-0.4 0.1,2.7 0.3,6c0.2,3.3 -0.1,6.7 -0.8,7.9c1.1,-2.5 3.8,-6 6.3,-6C333.2,297.3 329,294.2 327,293.8z"/>
    <path android:fillColor="#666666" android:pathData="M394.3,345.8c0,-1.7 -0.8,-3.7 -2.3,-6.1c-0.1,0 -4.6,1.9 -5,5.6c-0.4,3.7 1.7,5 5,5C392.9,350.3 394.3,348.4 394.3,345.8z"/>
    <path android:fillColor="#FAFBFC" android:pathData="M367.5,322.7c0,1.4 -1.5,2.5 -3.3,2.5c-1.8,0 -3.3,-1.1 -3.3,-2.5c0,-1.4 1.5,-2.5 3.3,-2.5C366,320.2 367.5,321.3 367.5,322.7z"/>
</vector>
