<vector android:height="24dp" android:viewportHeight="112.196"
    android:viewportWidth="112.196" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B5998" android:pathData="M56.1,56.1m-56.1,0a56.1,56.1 0,1 1,112.2 0a56.1,56.1 0,1 1,-112.2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M70.2,58.29h-10.01v36.67H45.03V58.29h-7.21V45.41h7.21v-8.34c0,-5.96 2.83,-15.3 15.3,-15.3L71.56,21.81v12.51h-8.15c-1.34,0 -3.22,0.67 -3.22,3.51v7.59h11.33L70.2,58.29z"/>
</vector>
