<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B1E3FB" android:pathData="M256,0c141.4,0 256,114.6 256,256c0,141.4 -114.6,256 -256,256C114.6,512 0,397.4 0,256C0,114.6 114.6,0 256,0z"/>
    <path android:fillColor="#7EB953" android:pathData="M19.9,156.8h63.7c22.8,22.6 100.8,102.7 102.3,144.6c1.4,39.6 50.8,34.5 64.8,54.4c-16.9,8.6 -37.5,16.2 -53.7,23.3c-36.4,16 -51.1,29.5 -90.8,32.3c-14.9,1.1 -33.4,0.6 -53.3,0.4C19.7,368.6 0,314.6 0,256C0,220.8 7.1,187.3 19.9,156.8zM492.1,156.8C504.9,187.3 512,220.8 512,256c0,32.6 -6.1,63.9 -17.3,92.6c-1.7,-1.3 -3.4,-2.6 -5.1,-4c0.4,-2.4 0.7,-4.8 0.6,-7.3c-0,-1.8 -0.1,-3.6 -0.2,-5.4c-5.3,-74.8 -208.1,-130.1 -136,-145.3c-23.1,-15.7 -57.7,-24.2 -86.3,-29.8H492.1z"/>
    <path android:fillColor="#5E8345" android:pathData="M70.5,79.6c24.1,4.8 50,14 71.7,19.3c29.3,7.2 50.9,7.2 67.3,10.3c16.4,3.1 27.7,9.3 42.4,14.2c14.7,4.9 32.8,8.4 50,14.6c17.2,6.2 33.3,15.1 49.6,20.3c16.3,5.1 32.7,6.5 -59.7,9.3c-63.8,2 -179.3,4.6 -278.2,5.7C25.7,138 45.3,106.1 70.5,79.6z"/>
    <path android:fillColor="#447B5D" android:pathData="M344.1,104.9c3.7,-13.1 25.9,-18.1 41,-29.7c9.6,-7.4 16.2,-17.4 22.1,-25.8c39.6,29 70.5,69.1 88.2,115.8c-58.1,3.5 -125.8,7.4 -155.8,0.9C291.5,155.5 340.4,118.1 344.1,104.9z"/>
    <path android:fillColor="#598763" android:pathData="M211.2,141.7c20.2,-9.6 42.3,-22.9 59.1,-36.4c16.8,-13.5 28.3,-27.3 35.7,-30.3c7.4,-3 10.5,4.9 15.9,10.3c5.4,5.4 13,8.4 22.6,11.2c9.6,2.8 21.1,5.5 35.7,10.3c14.6,4.7 32.2,11.5 48.9,22.7c16.7,11.2 32.4,26.9 49.5,38.7c5.2,3.6 13,6 20.7,7.7c0.8,2.3 1.5,4.6 2.2,6.9c-36,2.5 -108.9,5.9 -158.2,3.7c-58.8,-2.6 -110.9,-4.6 -141.3,-8.4c-30.4,-3.8 -32.9,-7.2 -43.8,-7C147.2,171.5 190.9,151.3 211.2,141.7z"/>
    <path android:fillColor="#20B6E9" android:pathData="M170.5,171.6c-0.7,0.8 1.3,-1.3 0.1,0.3c-3.4,-0.7 -6.2,-1.1 -10.1,-1c-0,0 -0.1,0 -0.1,0c-20.1,0.4 -40.8,0.8 -61.6,1.2c14.9,15.5 35.3,37.8 52.5,60.6c18.8,24.9 34,50.4 34.7,68.7c1.2,32.9 35.5,34.9 55.1,46.1c2.5,1.4 4.8,3 6.7,4.8c1.1,1.1 2.2,2.2 3,3.5c-16.9,8.6 -37.5,16.2 -53.7,23.3c-36.4,16 -51.1,29.5 -90.8,32.3c-14.9,1.1 -33.4,0.6 -53.3,0.4C99.7,472.7 173.2,512 256,512c108.7,0 201.6,-67.8 238.7,-163.4c-1.7,-1.3 -3.4,-2.6 -5.1,-4c0.4,-2.4 0.7,-4.8 0.6,-7.3c-0,-1.8 -0.1,-3.6 -0.2,-5.4c-4,-56.4 -55.5,-76.2 -89.7,-99.2c-11.2,-7.5 -20.5,-15.3 -25.8,-24.9c-4.5,-8.3 -11.7,-15.3 -20.5,-21.2c-2.9,-0.1 -5.7,-0.2 -8.4,-0.3c-58.8,-2.6 -110.9,-4.6 -141.3,-8.4c-1.8,-0.2 -3.5,-0.5 -5.2,-0.7C183.1,175 176.1,172.8 170.5,171.6zM388,245.2c-6.6,-4 -15.3,-6.8 -25.2,-9.4C372.7,238.4 381.4,241.2 388,245.2z"/>
    <path android:fillColor="#484A49" android:pathData="M277.1,456.7c9,1 23.9,4.5 35.5,2.7c11.5,-1.8 19.8,-8.9 20.2,-16.3c0.4,-7.4 -7,-15 -15.1,-20.6c-8.1,-5.6 -17.1,-9.1 -26.3,-7c-9.2,2.1 -18.7,9.7 -23.7,17.8c-5,8.1 -5.5,16.6 -4.1,20.2C264.9,457.1 268,455.7 277.1,456.7z"/>
    <path android:fillColor="#484A49" android:pathData="M359,352.3c9,1 23.9,4.5 35.5,2.7c11.5,-1.8 19.8,-8.9 20.2,-16.3c0.4,-7.4 -7,-15 -15.1,-20.6c-8.1,-5.6 -17.1,-9.1 -26.3,-7c-9.2,2.1 -18.7,9.7 -23.7,17.8c-5,8.1 -5.5,16.6 -4.1,20.2C346.8,352.7 350,351.3 359,352.3z"/>
    <path android:fillColor="#65696A" android:pathData="M275.5,430.7c1.9,-3.8 7.3,-9.1 14.3,-10.6c7,-1.6 15.5,0.6 21,3.6c5.5,3 8,6.9 7.9,9.8c-0.1,2.9 -2.8,4.8 -7.8,5c-4.9,0.3 -12.2,-1 -18.3,-1.1c-6.1,-0.1 -11.1,0.9 -14.3,0.2C275.1,436.9 273.6,434.5 275.5,430.7z"/>
    <path android:fillColor="#65696A" android:pathData="M357.5,326.3c1.9,-3.8 7.3,-9.1 14.3,-10.6c7,-1.6 15.5,0.6 21,3.6c5.5,3 8,6.9 7.9,9.8c-0.1,2.9 -2.8,4.8 -7.8,5c-5,0.3 -12.2,-1 -18.3,-1.1c-6.1,-0.1 -11.1,0.9 -14.3,0.2C357.1,332.5 355.6,330.1 357.5,326.3z"/>
    <path android:fillColor="#99BE29" android:pathData="M310.9,423.3c-2,-3 -5.3,-8.1 -8.2,-11.1c-2.9,-2.9 -5.6,-3.7 -6.5,-4.5c-0.9,-0.8 0.1,-1.7 2.2,-1.6c2.1,0.1 5.3,1.1 7.8,3.6c2.5,2.5 4.3,6.4 4.4,5.9c0.1,-0.6 -1.5,-5.6 -3.2,-9.1c-1.7,-3.5 -3.5,-5.3 -3.3,-5.9c0.2,-0.6 2.3,0.1 4.1,2.9c1.7,2.8 3.1,7.7 4,9.6c0.9,2 1.5,1 1.9,-1.3c0.5,-2.3 0.9,-6.1 2.4,-8.5c1.5,-2.4 4.1,-3.6 6.1,-3.6c2,-0.1 3.5,0.9 3.9,1.6c0.5,0.6 -0.1,1 -1.7,1.6c-1.6,0.6 -4.4,1.6 -6.3,4c-1.9,2.4 -2.9,6.2 -3.1,7.9c-0.2,1.7 0.4,1.4 0.9,0.8c0.6,-0.6 1.2,-1.3 2.9,-2.7c1.8,-1.4 4.7,-3.5 7.6,-4.4c2.9,-0.9 5.7,-0.6 7.4,0.5c1.7,1.2 2.2,3.2 2.2,3.9c-0.1,0.7 -0.7,0.1 -1.9,-0.7c-1.1,-0.8 -2.7,-1.9 -5.5,-1.2c-2.8,0.7 -6.9,3 -9,5.7c-2.1,2.7 -2.2,5.6 -2.8,7.6c-0.6,2 -1.6,3 -2.6,3C313.8,427.3 312.9,426.3 310.9,423.3z"/>
    <path android:fillColor="#7BD4F2" android:pathData="M275.9,215.5c22.9,25.4 58.2,86.4 62,119.6c6.7,58.3 -2.2,53.1 31.4,96c11.7,14.9 20.2,27.4 26.2,39.5c-1.3,0.9 -2.7,1.7 -4,2.5c-5.9,-10.9 -14.3,-22.7 -26.6,-37.7c-36.4,-44.2 -27.2,-39 -33,-100.4c-3.4,-36.6 -38.7,-93.8 -59.3,-122.9C273.6,212.9 274.7,214 275.9,215.5zM492.3,354.5l-0.3,0.8c-1,-1.2 -2,-2.4 -3.1,-3.6C490.1,352.6 491.2,353.5 492.3,354.5zM484.9,370.8c-1.2,2.4 -2.5,4.8 -3.8,7.2c-1.5,-3.4 -3.1,-6.8 -5,-10.3c-19,-35.7 -155.6,-69 -151.9,-132.9c11,70 135.2,85 157.7,129.7C483,366.7 483.9,368.7 484.9,370.8zM443.5,430.3c-1.1,1.2 -2.2,2.3 -3.3,3.5c-11,-9.9 -23.4,-14.8 -40,-38c-0.9,-1.1 -1.7,-2.3 -2.5,-3.6C417.2,412.5 431.7,420.3 443.5,430.3zM337.7,498.7c-1.6,0.5 -3.2,1 -4.8,1.5c0.4,-16.1 2.5,-31.9 3.1,-35C336.9,473.1 337.1,485.9 337.7,498.7zM226.9,510.3l-1.4,-0.2l-3.2,-14.4c-4.9,-46.2 27.9,-73.6 56.2,-100.3C243.5,445.8 225.8,447.4 226.9,510.3zM133.6,480.9c-2,-1.1 -3.9,-2.2 -5.8,-3.3c10.8,-14 28.3,-21.6 46.4,-20.5C158.5,461.6 143.4,468.7 133.6,480.9zM80.1,442c-1.8,-1.7 -3.6,-3.4 -5.3,-5.1c5.6,-1 12,-1.9 19.4,-2.8c40.1,-4.9 32.4,-0.3 67.6,-13.7c36.8,-14 149.4,-38 125.3,-96.6c-22.8,-55.4 -51.2,-91.9 -106.8,-110.6c55.2,10.2 89.3,57.2 111.2,108c28.1,65.3 -88.1,91.8 -127.7,106.2C126.4,441 115.8,436.9 80.1,442zM181.5,188c0.1,0 25.1,9.8 25.2,9.8c37,21.5 24.9,11.7 62.5,43.6c1.1,2 1.8,3.7 2,4.8C257.5,228.6 199.2,201.9 181.5,188z"/>
    <path android:fillColor="#FFED58" android:pathData="M311.4,292.5l-15.8,-64.6c-2.9,-11.8 -13.8,-18.8 -24.3,-15.6l-19.7,6.1c-10.5,3.2 -16.7,15.6 -13.8,27.4l16,65.4C267,365.3 325.4,349.7 311.4,292.5z"/>
    <path android:fillColor="#E6AC05" android:pathData="M299.5,290.6l-2.6,-10.5c-0.2,-0.9 -1,-1.4 -1.8,-1.1l-33.7,10.4c-0.8,0.2 -1.2,1.1 -1,2l2.7,11c0.2,0.9 1,1.4 1.8,1.1l33.7,-10.4c0.8,-0.2 1.2,-1.1 1,-2C299.5,291 299.5,290.8 299.5,290.6zM293.8,267.6l-2.7,-11c-0.2,-0.9 -1,-1.4 -1.8,-1.1l-33.7,10.4c-0.8,0.2 -1.2,1.1 -1,2l2.7,11c0.2,0.9 1,1.4 1.8,1.1l33.7,-10.4C293.6,269.4 294,268.5 293.8,267.6zM288.1,244.1l-0.7,-2.7c-2.2,-9 -9.4,-14.7 -16,-12.6l-12.4,3.8c-6.6,2 -10.2,11.1 -8,20.1l0.7,2.7c0.2,0.9 1,1.4 1.8,1.1l33.7,-10.4C287.8,245.9 288.3,245 288.1,244.1zM267.7,314.9c11.7,22.7 34.1,16.7 33.7,-10.4c-0,-0.5 -0.2,-1 -0.6,-1.3c-0.4,-0.3 -0.8,-0.4 -1.2,-0.3l-31,9.6c-0.4,0.1 -0.8,0.5 -0.9,0.9C267.4,313.9 267.4,314.4 267.7,314.9z"/>
    <path android:fillColor="#FFD500" android:pathData="M294.2,289.9l-2.4,-9.9l-26.9,8.3l2.6,10.4c0.3,1.3 0.6,2.5 1,3.7l26.7,-8.3C294.8,292.8 294.5,291.4 294.2,289.9zM289.5,270.6l-3.5,-14.1l-26.9,8.3l3.5,14.1L289.5,270.6zM283.7,247.1l-0,-0.1c-1.9,-7.8 -7.5,-13 -12.4,-11.5l-9.2,2.8c-4.9,1.5 -7.3,9.2 -5.4,17l0,0.1L283.7,247.1zM272,311.4c9.3,17.3 24.1,13.4 24.1,-7.4L272,311.4z"/>
    <path android:fillColor="#BA8100" android:pathData="M260,268.6l26.9,-8.3l-0.9,-3.7l-26.9,8.3L260,268.6zM267.3,298.6l0.1,0.2c0.3,1.3 0.6,2.5 1,3.7l26.7,-8.3c-0.2,-1.3 -0.5,-2.6 -0.8,-3.9L267.3,298.6zM273.7,314.3l22.2,-6.9c0.1,-1.1 0.1,-2.2 0.1,-3.4l-24.1,7.4C272.6,312.4 273.1,313.4 273.7,314.3zM292.6,283.4l-0.8,-3.3l-26.9,8.3l0.8,3.3L292.6,283.4zM288.6,267l-26.9,8.3l0.9,3.7l26.9,-8.3L288.6,267zM282.7,243.9l-26.5,8.2c0.1,1.1 0.3,2.2 0.6,3.3l0,0.1l26.9,-8.3l-0,-0.1C283.4,246 283.1,244.9 282.7,243.9z"/>
    <path android:fillColor="#747474" android:pathData="M263.3,223c2,-0.6 3.5,-1.9 3.2,-2.8c-0.2,-0.9 -2,-1.1 -4,-0.5c-2,0.6 -3.5,1.9 -3.2,2.8C259.5,223.4 261.3,223.6 263.3,223zM292.1,340.7c2,-0.6 3.5,-1.9 3.2,-2.8c-0.2,-0.9 -2,-1.1 -4,-0.5c-2,0.6 -3.5,1.9 -3.2,2.8C288.3,341.1 290.1,341.3 292.1,340.7zM258.8,319.3c0.6,2.3 1.7,3.9 2.5,3.6c0.8,-0.3 1,-2.3 0.5,-4.6c-0.6,-2.3 -1.7,-3.9 -2.5,-3.6C258.5,315 258.3,317.1 258.8,319.3zM307.8,303.6c0.6,2.3 1.7,3.9 2.5,3.6c0.8,-0.2 1,-2.3 0.5,-4.6c-0.6,-2.3 -1.7,-3.9 -2.5,-3.6C307.5,299.3 307.3,301.3 307.8,303.6zM243.7,255.5c0.6,2.3 1.7,3.9 2.5,3.6c0.8,-0.3 1,-2.3 0.5,-4.6c-0.6,-2.3 -1.7,-3.9 -2.5,-3.6C243.4,251.2 243.1,253.2 243.7,255.5zM292.8,240.3c0.6,2.3 1.7,3.9 2.5,3.6c0.8,-0.3 1,-2.3 0.5,-4.6c-0.6,-2.3 -1.7,-3.9 -2.5,-3.6C292.5,236 292.3,238 292.8,240.3z"/>
    <path android:fillColor="#785448" android:pathData="M281.3,317.3l0.4,-2.2l-53.7,-13.7l-0.4,2.2z"/>
    <path android:fillColor="#785448" android:pathData="M270.3,292.8l0.4,-2.2l-53.7,-13.7l-0.4,2.2z"/>
    <path android:fillColor="#785448" android:pathData="M265.3,269.9l0.4,-2.2l-53.7,-13.7l-0.4,2.2z"/>
    <path android:fillColor="#FFBF06" android:pathData="M234.6,305.4c-9.5,-0.5 -6,7.1 -11.4,5.7l-25.9,-6.6c-1.9,-0.5 -3.1,-2.4 -2.7,-4.2l2.4,-11.9c0.4,-1.9 2.2,-3 4.1,-2.5l25.9,6.6c4.8,1.2 0.2,8.7 8.1,10.7C235.1,303.2 234.6,305.1 234.6,305.4z"/>
    <path android:fillColor="#FFBF06" android:pathData="M223.6,280.9c-9.5,-0.5 -6,7.1 -11.4,5.7l-25.9,-6.6c-1.9,-0.5 -3.1,-2.4 -2.7,-4.2l2.4,-11.9c0.4,-1.9 2.2,-3 4.1,-2.5l25.9,6.6c4.8,1.2 0.2,8.7 8.1,10.7C224.1,278.7 223.6,280.6 223.6,280.9z"/>
    <path android:fillColor="#FFBF06" android:pathData="M218.6,257.9c-9.5,-0.5 -6,7.1 -11.4,5.7l-25.9,-6.6c-1.9,-0.5 -3.1,-2.4 -2.7,-4.2l2.4,-11.9c0.4,-1.9 2.2,-3 4.1,-2.5l25.9,6.6c4.8,1.2 0.2,8.7 8.1,10.7C219.2,255.7 218.7,257.7 218.6,257.9z"/>
    <path android:fillColor="#FFFF00" android:pathData="M221.8,300.9L221.8,300.9c0.1,-0.7 -0.3,-1.4 -1,-1.6l-21.2,-5.4c-0.7,-0.2 -1.4,0.3 -1.5,1l0,0c-0.1,0.7 0.3,1.4 1,1.6l21.2,5.4C221,302.1 221.7,301.6 221.8,300.9z"/>
    <path android:fillColor="#FFFF00" android:pathData="M210.8,276.4L210.8,276.4c0.1,-0.7 -0.3,-1.4 -1,-1.6l-21.2,-5.4c-0.7,-0.2 -1.4,0.3 -1.5,1l0,0c-0.1,0.7 0.3,1.4 1,1.6l21.2,5.4C210,277.6 210.7,277.1 210.8,276.4z"/>
    <path android:fillColor="#FFFF00" android:pathData="M205.9,253.5L205.9,253.5c0.1,-0.7 -0.3,-1.4 -1,-1.6l-21.2,-5.4c-0.7,-0.2 -1.4,0.3 -1.5,1l0,0c-0.1,0.7 0.3,1.4 1,1.6l21.2,5.4C205.1,254.6 205.7,254.2 205.9,253.5z"/>
    <path android:fillColor="#FFFF00" android:pathData="M283.5,319.2l1,-4.7c0.2,-1 -0.4,-1.9 -1.4,-2.2H283.1c-1,-0.2 -1.9,0.3 -2.1,1.3l-1,4.7c-0.2,1 0.4,2 1.4,2.2l0,0C282.4,320.8 283.3,320.2 283.5,319.2z"/>
    <path android:fillColor="#FFFF00" android:pathData="M272.5,294.7l1,-4.7c0.2,-1 -0.4,-2 -1.4,-2.2l0,0c-1,-0.2 -1.9,0.3 -2.1,1.3l-1,4.7c-0.2,1 0.4,2 1.4,2.2h0C271.4,296.3 272.3,295.7 272.5,294.7z"/>
    <path android:fillColor="#FFFF00" android:pathData="M267.6,271.8l1,-4.7c0.2,-1 -0.4,-1.9 -1.4,-2.2h-0c-1,-0.2 -1.9,0.3 -2.1,1.3l-1,4.7c-0.2,1 0.4,2 1.4,2.2h0C266.4,273.3 267.4,272.7 267.6,271.8z"/>
    <path android:fillColor="#785448" android:pathData="M293,313.7l-1.4,-1.6l39.9,-42.7l1.4,1.6z"/>
    <path android:fillColor="#785448" android:pathData="M291.3,286.3l-1.4,-1.6l39.9,-42.7l1.4,1.6z"/>
    <path android:fillColor="#785448" android:pathData="M285.1,263.7l-1.4,-1.6l39.9,-42.7l1.4,1.6z"/>
    <path android:fillColor="#FFBF06" android:pathData="M327.7,276.5c7.9,-5.9 8.4,2.7 12.4,-1.6l19.2,-20.6c1.4,-1.5 1.5,-3.8 0.4,-5.2l-7.5,-8.8c-1.2,-1.4 -3.2,-1.3 -4.6,0.2l-19.2,20.6c-3.6,3.9 3.8,7.6 -2.1,13.9C326.2,275 327.5,276.4 327.7,276.5z"/>
    <path android:fillColor="#FFBF06" android:pathData="M326,249.2c7.9,-5.9 8.4,2.7 12.4,-1.6l19.2,-20.6c1.4,-1.5 1.5,-3.8 0.4,-5.2l-7.5,-8.8c-1.2,-1.4 -3.3,-1.3 -4.6,0.2l-19.2,20.6c-3.6,3.8 3.8,7.6 -2.1,13.9C324.5,247.6 325.8,249 326,249.2z"/>
    <path android:fillColor="#FFBF06" android:pathData="M319.8,226.6c7.9,-5.9 8.4,2.7 12.4,-1.6l19.2,-20.6c1.4,-1.5 1.5,-3.8 0.4,-5.2l-7.5,-8.8c-1.2,-1.4 -3.2,-1.3 -4.6,0.2l-19.2,20.6c-3.6,3.8 3.8,7.6 -2.1,13.9C318.4,225 319.7,226.4 319.8,226.6z"/>
    <path android:fillColor="#FFFF00" android:pathData="M336.6,265.4l-0,-0c-0.4,-0.5 -0.4,-1.4 0.1,-1.9l15.9,-17c0.5,-0.5 1.2,-0.5 1.7,0v0c0.4,0.5 0.4,1.4 -0.1,1.9l-15.9,17C337.8,265.9 337.1,265.9 336.6,265.4z"/>
    <path android:fillColor="#FFFF00" android:pathData="M334.9,238L334.9,238c-0.4,-0.5 -0.4,-1.4 0.1,-1.9l15.9,-17c0.5,-0.5 1.2,-0.5 1.7,0h0c0.4,0.5 0.4,1.4 -0.1,1.9l-15.9,17C336.1,238.6 335.4,238.5 334.9,238z"/>
    <path android:fillColor="#FFFF00" android:pathData="M328.8,215.4l-0,-0c-0.4,-0.5 -0.4,-1.4 0.1,-1.9l15.9,-17c0.5,-0.5 1.2,-0.5 1.7,0v0c0.4,0.5 0.4,1.4 -0.1,1.9l-15.9,17C330,216 329.2,216 328.8,215.4z"/>
    <path android:fillColor="#FFFF00" android:pathData="M291.8,316.5l-2.8,-3.3c-0.7,-0.8 -0.6,-2 0.1,-2.8l0,-0c0.7,-0.8 1.8,-0.7 2.5,0.1l2.8,3.3c0.7,0.8 0.6,2 -0.1,2.8l-0,0C293.6,317.3 292.5,317.3 291.8,316.5z"/>
    <path android:fillColor="#FFFF00" android:pathData="M290.2,289.1l-2.8,-3.3c-0.7,-0.8 -0.6,-2 0.1,-2.8h0c0.7,-0.8 1.8,-0.7 2.5,0.1l2.8,3.3c0.7,0.8 0.6,2 -0.1,2.8l0,0C291.9,289.9 290.8,289.9 290.2,289.1z"/>
    <path android:fillColor="#FFFF00" android:pathData="M284,266.5l-2.8,-3.3c-0.7,-0.8 -0.6,-2 0.1,-2.8l0,-0c0.7,-0.8 1.8,-0.7 2.5,0.1l2.8,3.3c0.7,0.8 0.6,2 -0.1,2.8l-0,0C285.8,267.3 284.6,267.3 284,266.5z"/>
    <path android:fillColor="#FFFF00" android:pathData="M203.3,20c14.6,0 26.5,11.9 26.5,26.5c0,14.6 -11.9,26.5 -26.5,26.5c-14.6,0 -26.5,-11.9 -26.5,-26.5C176.8,31.9 188.6,20 203.3,20z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M252.4,21.1c2.6,0 5.1,0.6 7.4,1.7c2.4,-2.3 5.7,-3.8 9.3,-3.8c6.3,0 11.5,4.3 12.9,10.2c3.1,0.9 5.6,3.3 6.8,6.3c0.4,-0 0.8,-0.1 1.1,-0.1c5.8,0 10.5,4.7 10.5,10.5c0,5.8 -4.7,10.5 -10.5,10.5c-1.8,0 -3.5,-0.5 -5,-1.3c-1.3,4.4 -5.3,7.5 -10.1,7.5c-2.9,0 -5.5,-1.2 -7.4,-3.1c-1.9,1.9 -4.5,3.1 -7.4,3.1c-2.8,0 -5.3,-1.1 -7.2,-2.8c-1.9,2.1 -4.7,3.4 -7.7,3.4c-2.9,0 -5.5,-1.1 -7.4,-3c-0.9,0.2 -1.8,0.3 -2.7,0.3c-6.9,0 -12.5,-5.6 -12.5,-12.5c0,-6.9 5.6,-12.5 12.5,-12.5c0.4,0 0.7,0 1.1,0.1C237,27.5 243.9,21.1 252.4,21.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M141.5,42.6c2.6,0 5.1,0.6 7.4,1.7c2.4,-2.3 5.7,-3.8 9.3,-3.8c6.3,0 11.5,4.3 12.9,10.2c3.1,0.9 5.6,3.3 6.8,6.3c0.4,-0 0.8,-0.1 1.1,-0.1c5.8,0 10.5,4.7 10.5,10.5c0,5.8 -4.7,10.5 -10.5,10.5c-1.8,0 -3.5,-0.5 -5,-1.3c-1.3,4.4 -5.3,7.5 -10.1,7.5c-2.9,0 -5.5,-1.2 -7.4,-3.1c-1.9,1.9 -4.5,3.1 -7.4,3.1c-2.8,0 -5.3,-1.1 -7.2,-2.8c-1.9,2.1 -4.7,3.4 -7.7,3.4c-2.9,0 -5.5,-1.1 -7.4,-3c-0.9,0.2 -1.8,0.3 -2.7,0.3c-6.9,0 -12.5,-5.6 -12.5,-12.5c0,-6.9 5.6,-12.5 12.5,-12.5c0.4,0 0.7,0 1.1,0.1C126.1,49 133.1,42.6 141.5,42.6z"/>
</vector>
