<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:7E:CE:79:05:87:10:3F:D0:70:05:96:53:6B:3B:23:0D:73:F8:CA%3Bcom.example.oscar.enbicia2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.oscar.enbicia2

    SHA-1 certificate fingerprint:
    40:7C:E0:96:50:47:70:06:2F:30:D1:82:05:79:74:C6:94:CB:41:EC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyCdahWKvxP-2Em30g6p9pTEBXJEOozp2xo </string>
</resources>
