<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:scaleType="fitStart"
            android:src="@drawable/back_1"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:tint="@color/blanco"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Menú"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
           >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <ImageButton
                    android:id="@+id/perfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_4"
                    android:layout_margin="10dp"
                    android:background="@color/blanco"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Perfíl"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <ImageButton
                    android:id="@+id/recorrido"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map"
                    android:layout_margin="10dp"
                    android:background="@color/blanco"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Recorrido"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/users_1"
                    android:layout_margin="10dp"
                    android:background="@color/blanco"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Grupos"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                >

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@color/blanco"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Mensajes"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <ImageButton
                    android:id="@+id/ruta"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/route"
                    android:layout_margin="10dp"
                    android:background="@color/blanco"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Rutas"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp"
                >
                <ImageButton
                    android:id="@+id/tienda"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shop"
                    android:layout_margin="10dp"
                    android:background="@color/blanco"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Tienda"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>