<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.oscar.enbicia2.friends">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:scaleType="fitStart"
            android:src="@drawable/back_1"
            android:tint="@color/blanco" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Añadir amigos"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Dayer Quintana"
                    android:textColor="@color/oscuro"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/white"
                    android:text="Agregar" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Dayer Quintana"
                    android:textColor="@color/oscuro"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/white"
                    android:text="Agregar" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Dayer Quintana"
                    android:textColor="@color/oscuro"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/white"
                    android:text="Agregar" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Dayer Quintana"
                    android:textColor="@color/oscuro"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/white"
                    android:text="Agregar" />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>
