<FrameLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.oscar.enbicia2.RoutesActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="30dp"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estadísticas del Recorrido"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/blanco"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Recorrido"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/blanco"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/blanco"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Tiempo"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/blanco"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="35min"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/blanco"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Calorias"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/blanco"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/blanco"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Vel. Prom."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/blanco"/>
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="20k/h"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/blanco"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/menu_3"
        android:tint="@color/blanco"/>

</FrameLayout>