<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/sv_CSR_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_CSRoute_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context="com.example.oscar.enbicia2.CreateSRouteActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Descripción ruta"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:textStyle="bold" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/et_CSRoute_NombreUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_ruta"
                android:inputType="text"
                android:maxLines="1"
               />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_CSRoute_fecha"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/et_CSRoute_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha Inicio"
                    android:inputType="date"
                    android:maxLines="1"
                    android:focusableInTouchMode="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti_CSRoute_hora"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/et_CSRoute_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Hora"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:focusableInTouchMode="false"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/et_CSRoute_Frecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frecuencia ruta (Días)"
                android:inputType="number"
                android:maxLines="1"
               />

        </android.support.design.widget.TextInputLayout>


        <fragment

            android:id="@+id/place_CSRoute_start"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <fragment

            android:id="@+id/place_CSRoute_finish"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />


        <Button
            android:id="@+id/bt_CSRoute_adicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Añadir recorrido" />


    </LinearLayout>
</LinearLayout>


</ScrollView>


