<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.oscar.enbicia2.FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_3"
            android:tint="@color/blanco" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Recorridos"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/add1"
            android:tint="@color/blanco" />

    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tour1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/white"
                android:layout_margin="5dp"
                android:gravity="center"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/cycling" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Recorrido planeado"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="01/01/17"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Hora"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="15:00"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/white"
                android:layout_margin="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:src="@drawable/cycling"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Recorrido planeado"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="01/01/17"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Hora"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="15:00"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/white"
                android:layout_margin="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:src="@drawable/cycling"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Recorrido planeado"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="01/01/17"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Hora"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="15:00"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/white"
                android:layout_margin="5dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:src="@drawable/cycling"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Recorrido planeado"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="01/01/17"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Hora"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="15:00"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
