<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_1"
            android:tint="@color/blanco" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Recorrido planeado"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context="com.example.oscar.enbicia2.TourDetailActivity"
               />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción ruta"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prunto de partida: "
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parque nacional"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prunto de destino: "
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Javeriana"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hora de partida: "
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:00:00 am"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha: "
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 de Octubre del 2017"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participantes"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:src="@drawable/user_5"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"
                    android:src="@drawable/user_6"/>
                <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/user_7"/>
            </LinearLayout>


               <Button
                   android:layout_width="match_parent"
                   android:layout_height="50dp"

                   android:text="Invitar amigos"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Eliminar recorrido"
                android:layout_marginTop="5dp"
                android:background="@color/google"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
