<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/oscuro">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/foto" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nairo Quintana"
            android:textSize="25sp"
            android:textColor="@color/blanco"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="KM RECORRIDOS"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="200"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="AMIGOS"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="40"
                    android:textSize="20sp"
                    android:textColor="@color/blanco"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recorrido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/white">
                    <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/river"
                    android:padding="5dp"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:gravity="center">

                           <TextView
                               android:layout_width="75dp"
                               android:layout_height="wrap_content"
                               android:text="Recorrido"
                               android:gravity="center"
                               android:textStyle="bold"
                               android:textSize="15dp"
                               android:layout_margin="5dp"/>
                           <TextView
                               android:layout_width="75dp"
                               android:layout_height="wrap_content"
                               android:text="10km"
                               android:gravity="center"
                               android:textStyle="bold"
                               android:textSize="25dp"/>
                       </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Tiempo"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="35min"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/white">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/river"
                        android:padding="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Recorrido"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="10km"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Tiempo"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="35min"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/white">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/river"
                        android:padding="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Recorrido"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="10km"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Tiempo"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="35min"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/white">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/river"
                        android:padding="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Recorrido"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="10km"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Tiempo"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="35min"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/white">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/river"
                        android:padding="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Recorrido"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="10km"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Tiempo"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="35min"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/white">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/river"
                        android:padding="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Recorrido"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="10km"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Tiempo"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_margin="5dp"/>
                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="35min"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="25dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>